STATES = {
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}
		
		add_homeland = misri
	}
	s:STATE_TUNISIA = {
		create_state = {
			country = c:TUN
			owned_provinces = { x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 x7A3A59 xC05020 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x5BE6C7 xA24948 xBFD021 x9A4E94 x6C10D8 x7EA4E1 xBA7F1A xC4C64B xA77517 x704227 x1C0C13 x60F074 xA0F7A4 x7CF7C9 x57186F x67FF86 x40D021 xCF7B71 x6016DA }
		}
		create_state = {
			country = c:AQT
			owned_provinces = { x063C9A x063CAB x15695C x7C6240 x988C08 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
	}
	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:SAH
			owned_provinces = { xA299F8 x4D7B2F x87BB99 xC67B33 x5FCC52 xA0EF00 x7BE047 x36911C xF03ACC xBD040D xA0F70B xA98D71 xB100D2 x362DCE xEB7C20 xC690E9 x82A9C3 x98EDBF xF4A5AA x695160 xB511A8 xF1FF9E xFCD455 xF23EA5 x3F400E xE63216 x6058A7 x96009F xA83B43 x7E1555 xF4BBF1 x728745 x19094B xAB9DE9 xE20DB2 x2B6F2B xF3E9F2 xAC1C0E x735623 xC0970C xB533D3 x85BAAD x53DC1A x415205 x02AB5D xDEE6A2 x259965 x0AAB43 x673298 x4A82A1 xAE5795 x8DFB0F x7E5A63 x93E37A }
		}
		
		add_homeland = bedouin
		add_homeland = berber
		add_homeland = maures		
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}
		
		add_homeland = maghrebi
		add_homeland = berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:HIS
			owned_provinces = { xE6D43C xDFB040 xFA1C92 x20B0C0 xA0B0C0 xF05E87 x75DC50 x8FBBB6 x9BC3AC xE95985 xCA9F75 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x6030C0 x50BA5E xE3D0F0 xDF30C0 xE2981F x75EBCA xE521ED xFAE302 xB14383 x360984 xA0EFC0 x2853A6 xB096BF x0B4734 x031705 x96EF9B xE1981C x977DCA xD89587 x7D32B3 x95A1C3 x2D7AF0 x0488C2 xE92045 x830671 x0277E9 xAC4646 x66D4E9 x593CFE x6070C0 x9015D0 x4B50E0 xBA134C x45FD26 x8971F5 xBD6AB5 x1AA449 xCA258A x8ACEDE x0FA44F x4DE76B xE80E2E x8DCD09 x88C527 xF414B2 x9E582E x53C5EF x07D47A x4C6494 xE1B48A xBC1415 xDFEF40 x4F8487 x26277F xA21408 x370312 x603080 }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_TLEMCEN = {
		create_state = {
			country = c:MOR
			owned_provinces = { x0D2515 x207040 x465605 x4CE79E x60D278 x6F831B x7534E5 x8C4FD5 x95CBD4 xA07040 xB78BBE xBCA418 xCEB068 xE76FA0 xEFD8F4 }
		}
		create_state = {
			country = c:HIS
			owned_provinces = { x6736D2 xC2269C xB735DB x3E6888 xDFB0C0 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:TUA
			owned_provinces = {
				xB0F0C0 x1D8677 xAFADA4 x609CF6 x869692 x41B92E x57B315 x2DDAD8 x14928D x0CBB1C x0C3DF6 x9C5EBC xEDEECD xC46661 x3060E3 x94395E x4905B4 x3F7038 x475AC0 x657367 x495F26 x7793B1 xA059A1 x338330 xC72FCD 
				x583802 x8271D9 xCF7973 x2394D5 xB0086E
				xF22659 xC77157 x324E1C x8C2F34 x576379 x1783CF xDF5706 xA7699B x45AF53 x4D3500 x90DB5E x6F3C24 xC6BC56 xA0EF80 x089FF7 x5D9B60 x6F3580 xCD571A x70B47F x8E4559 x5E233D x21FC64 xABE890 x1394B1 x608478 x43B410 xAF2A9E x46E750 
				x1536CA xF91B1F x2757FF xFEBBD3 xCB9DD1 xD9E02B x3CE25A xC6FE2D xEC5208 x7D22DF xB677A1 x70E367 xE9333D xA070C0 xE681C0 x46B89E xE73DD2 xECF7EE xFFC5B4 x34AD8A xF31A7A x6ACC2E x8620D7 xFB0014 x99086B x56A6B3 xEE6630 x140607 
				xDF4666 x008A0A xC3E15F x612632 x4E4DA2 x5C8A53 x6B4D57 xF3E4D6 x6B176D x722A5A xB8E7BE xEA702A xBC6F72 xA72BE2 xBAB376 xBE98F2 x2F7181 x7B1E9F x6FE134 x14609F x3DB617 x3ED67E x5BFB7A x84DB6C x350758 xD00F23 xCD590D xB302E6 
				xA47565 xDB8955 xEA3DEC x41B2D7 x3D43DE xBF24DC x62BD11 x2F0B76 x7FFDB1 x1BA6EA x45B81D x1F9883 xF5DC2E x32A024 xAA9218 xDCCCCD x6FBC7D x26E9E9 x38C9BC x25C6FB x15CED1 x64CB6B xCC3665 x9D6371 x87A998 xADB0EB xC95D24 xE52497 
				x7671DB xFC812A xF0463F xE2CBA3 x7E04B9 x6F0047 xFB74D4 x607001 xA6304D xD9F265 xCAF0B7 x30682F x28D510 x332062 x392DB3 x09EC6F xFE3526 x5DBB0F 
				xB86099 x3C6419 x65727B xE6014A x027E4D x83E080 x22310B x5F5B45 x0909F9 x4B6139 x266167 x6F252B 
				x346936 xF80EB2 x49FA10 x787F3A				
			}
		}
		
		add_homeland = maghrebi
		add_homeland = berber
		add_homeland = tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:AHG
			owned_provinces = { x5D99A9 xBB8D82 x2EF0DE x904CD5 xBEE5D4 xC721E2 xD8CB3A x075A58 x83134F x99252D xE9AB3F x0C3495 x9AEE6E xD54C2F xB36EF6 x374D72 xE35CC8 x5480D1 xD79F61 x00F82C x07AA74 x332D15 x7C9235 x8C7B4B x95997D x2A051C x0D2EFA x969764 x79C694 xAEA4F5 x90D0A0 x1278FB xADC02B x422CE2 x2F448D x1F568B x1EFFAC x723DCD xB8C8DB xABB300 x44C2B6 xA84AB9 x0D1A14 xD0AD00 x1CD9D7 xEB915D xC74F00 xA70B58 x315D65 x3B9BCE x06AD38 x040FB0 x764CC4 xBD40F6 xAA6179 x7FF932 xD55E0D x28569B xEE08B6 xEB67B9 xDBB4E7 x1CA3FC xD466BA x7438DB xF29DC7 x0E9A6B xB9A662 xB02F76 xA68480 x434333 xA4ED68 x58A662 x809060 xB36DB1 xBB3F7B x1E1A4F x683A56 xC41901 xB99ECE x5BE9E8 x99404C x5A8EA2 xEDAF33 x810724 x449CD7 xA6DDD2 x35A004 xCC9974 xB80798 xB9E99C xECF140 x54A9C4 xB9AF30 x2432FD x8E81A6 xEEC9F1 xA8E858 x94ADDB x030D3A x6EB17D x5D52C8 x129251 xCB828A xDC7482 x8544DE x4DF1D7 x773BE4 xE122A0 x4E9EE4 x1AA1B0 x1BB153 x527BDF x3BD60C xAD5729 x5E2D7B x142FF9 x9B3B5E x0111E0 x531A8F x121445 x2D52AF x7E0C0C x3129F9 x69F831 x5D7C20 x14D1B4 xF8D6B9 x519ED7 x15D6C8 x00EEEA xB019F4 x5B4F2E xA206B7 x7E044B xD2B058 xFC03CD x0E724B x1DC48F x528EA9 xAE14E1 x6FA0A6 x009C77 x6128D2 xE959DC xF7139E x4EBEAD xBECCF9 xB4BF69 xF7AA89 x6CDBA0 x02D341 x0D88A2 x333668 x75B43E x7CB41E xF25AA3 x6E3BD1 x382239 xF07118 xACBA82 x56B4C3 x5D6827 x2E7AED x3939A8 xBDC56D x6607B5 x7823EC xC72015 x47BC2A x80CA07 x3ED0EE xD3FB1F x4EFBB3 x7000EE x18297C x718472 xCE7361 x299F9A x4185C5 x00DBCD x831768 xE9B604 x01D8C5 x3CA4E9 x080040 x5AA1D2 x90D020 x3418CE xC025CF x2BEBA7 xA135BD xEBDC0B x08EFD1 xCBE5F1 x6C003A x323DED x873702 xD08147 x57F67D x38156A x4CC886 x212B65 x810990 x31F0C0 x92297B xFA8E8D x321FBF x8698D9 x166616 xA7C676 x889BE5 x3A0A41 xD50155 x4F745C x4A5AA8 xD9F238 x5B5BC7 xEC2F1F x23E76E x050E11 x8B4F55 x587872 x9D0416 xF30208 xDFF227 xD0EE2D xE279A0 x8735C5 x8CBB09 xD8BF99 x8FAA7B xF97F78 xB32A1B xEA906E xAB8FF8 xC8B4A8 xA4A134 x5BE8F0 xCC6CE1 x2A383E xB17D4F x3B18D1 x01B101 x1BDA61 xFF55DD x29EC27 x205920 xD014D8 x4C8CD5 xA81959 xBF938D x516F08 x903031 x826411 xE37F76 }
		}
		
		add_homeland = tuareg
		add_homeland = berber
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:ALD
			owned_provinces = { x0090A0  x3A0E38 x429B12 x5ACA8F x7E5293 x9AF6A4 xAA79B2 xB951DE xD14DAC }
		}
		create_state = {
			country = c:AQT
			owned_provinces = { x0050A0 x713C2F x265E07 xB5486B xA75E78 x8090DF xA39A15 xCB898B xC6BA37 x20EF40 }
			state_type = unincorporated
		}
		
		add_homeland = maghrebi
		add_homeland = berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:ALD
			owned_provinces = { xDC0687 x1AF7B7 xA12B39 x8050A0 x137E91 xA31194 x3AD789 xC65997 xDF1F38 x01D0A0 xFCF985 x991E79 xB79FAD xBAD421 x35846A x46E6AB xA36636 xD52495 xD8F876 x17B5D5 x6B03DA x4C1AA1 x79D029 xA0F080 x664938 xC8C1F2 xCD4F3F x8E3794 xD0827C xED2BE3 x9B0D73 x8C02C7 x3EE58D x92685C x4050A0 x8FFB18 x40C34C xD99A74 xB04F35 xC3090D x01EE15 x0C42E2 x3C36A2 xEF919A xEB7B78 x267471 xB1BCFF x513113 xFEE41A x20EF80 xF151FD x3BB3BB x9D893C x0811DE xD9F21C x8E7690 x0C5C65 x2DF9DB x363B86 x16B315 x13AB12 }
		}
		
		add_homeland = maghrebi
		add_homeland = berber		
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:TRI
			owned_provinces = { x86E434 x886CFB x2A751D xAAD5CC x202929 x11D0A0 x463A7E x0479EF xC4D8ED xF65A12 x72AD6F x348703 xD7FFBE xA3FFD3 x285F4F x5B7280 x587B0B xACD89C x87476F xBABA5F x5F830E x8C63E2 x41FEF5 x460BB7 xDA9E29 x0190E0 x8855E0 xD2D69C x5F28EB xEB8E58 xCA4E6B x2B86F4 xF88C6A x8ADB51 x8207BC x009F47 xA4B02B x4508B3 x070399 x1F3EAA xDA32A4 xBFA1D6 xAA6A72 xD4F032 xB11A98 x5B44AB x98E67F x0B1422 xD8876F xA95E42 xA48E9C x3F1904 x756DFD xFCE120 x1F8886 x0C5EBE xD9A89D x9A4E88 xA06BA4 x2BBB9C xC724C8 x26FEF6 xE6917C x801060 x6EA444 x1C2606 x725A37 x7CFB8C xB89482 x617DC1 xCB3322 x0A5735 x7C0DA3 x1845BE xF3329A xA14DC8 x81C7D9 x4B9EB1 x5183F2 x65294E xA3E261 xFFED82 x67758E x6316C9 x7EE2C1 x83708C xD7CBD9 x00AA38 xB55E99 x976D70 x41960C x6951D5 xFD5B11 xA3B5DA x8EDC4D x4D4A58 xE9B457 xF42EA1 x68DB95 x06135E x163759 x4E480E x8010E0 x0C98CD xFF8008 x3293BF xC3C4EC xACF78C x909C77 xB01814 x37034A xBD52A2 x02CCF5 xC6722B x85204C x321C7F xADD677 xC49FA7 x84D04D xC050A0 x43C678 }
		}
		
		add_homeland = maghrebi
		add_homeland = tuareg
		add_homeland = bedouin
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:TRI
			owned_provinces = { x738052 x485A40 xA09020 xAD3D64 xAA6BA0 x83E15C x194AE7 xB24990 x11A0DD x6A6A85 xAF2968 x14F1BF xFA4247 x91EB7D x1EDF65 x87B84F xC1CA86 x3D9D25 xE19FB8 x057978 xEEE9E6 x1189D2 x0CA694 x874CD9 x1425EF xA247FB xDC498E xCC14A4 xDEFE00 x81B59F xA17BD6 x14A3E1 x5E16B6 xD3CCA8 x9D205C xF9D0BC x735D47 x33B3DE xF46E3D x0BD882 xF2B6E0 x51AB2C x31EA8A x6C635A x3A9EC5 x0F6CA8 x4BC650 xECDEFD xACA5B1 x524EEC x671156 xF8A389 xBFB9A9 x92D93F x4F29FF x5272B1 xF1DFCE x60D659 x7DEA64 xE6E84C x7F2FCD x229F5B xD3A4B1 x3066D1 x731E96 x5B3233 x23AE97 x77A44D x8D5F6C x5816E1 xCD6775 x5B2B26 xE32053 x8A160E x3B68A8 x7CED48 x0ECBC0 x281051 x592D88 xE5E228 x87E9E0 xD61033 xFA3335 x8967B5 xD5C61D xAAA267 x76EA2F xAFD438 xEE1748 x827E73 xF8B255 x522D29 x3E5E19 x90D060 xCA9364 x9F6FBD x27737E x144435 x650312 x0198EA x4588F1 xCFEDA1 xE51BCB x475810 x24837D xC0E7D7 x155988 x2B96BF xFA182C x61F166 x6B945A x0A58C9 xCF807F x827DC0 xDAC20A x8DAD0A xC5601C x093E94 x48316F x231277 x099FFF xA5C57A xC63569 xAB9F90 xA519D6 xB93A62 x6B2BEF x662644 x950042 xC11122 x395873 xC5B660 x29E247 x2A53E1 xD1395D x152867 x477A67 x60A81D x9F22F2 xF9980E x3572F7 xE7AF8B x2C08E8 x9953AB x0F16C7 x29E30B x6ED70F x34CD9D xDCBC26 x683423 xDEF5CF xE6081F x6794AD x165542 x2EB0FE x550DB9 x28A6A1 x47B6FA x3BF817 xDB1CEA xC6DA6A xB46A16 x95E863 x4E6542 x61A415 xAD746A x56AEEC x0008B1 x372EB1 x79DCF4 xE39CED x47B014 x6890D4 x8C8E28 x8F71C6 x73B161 x3E00B9 xEBD8DF xB10316 x799B7E x281F7D xBCDCC0 xE799AA x39A829 xFAB14C x180269 xDBD075 x164ED1 xC75D31 x371B26 x4EF9F0 x68430F x8B21BC x53ECCE x0BD921 x72A54B x2129BE x148330 x1BE626 xF00DCD x6F8DE9 xC88B2A xF1D2C1 xA79085 x1A8994 x017863 x7B0D2E x78D114 x991766 }
		}
		
		add_homeland = teda
		add_homeland = tuareg
		add_homeland = bedouin
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:TRI
			owned_provinces = { x209020 x4FB39B x2B40DE x99D6C9 xBCB1A5 xDF191B x04DAA1 x025170 x8D408F x13063D xE123F5 xA01020 x55361C x1898D8 xA645B8 x800FBB xD7040F xAD6337 x574B81 xB0EEAE x34A20C x97E206 xC74D58 xE2D391 x40D0E0 xC0D0A0 x188727 x96B6AF xFAB002 x77D1BA xE0D870 xBDFE7F x4C7050 x505BF8 x1E8A25 x8E70B1 x40CFA0 }
		}

		add_homeland = maghrebi
		add_homeland = bedouin		
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x13DF6A x4249C3 x3B8FDC xB002FE x709020 x6A6080 xC304C5 x4FB62D xACD490 x4D2090 x3CD16F x2A731C xE1FB56 xEDE183 x465ACA x04D622 xC83592 xA75EBA x3EE61D xB22B9E xE0A0AC x0E8E92 x906720 x675F3B x25D78E x01735F x44702D x7B5BED x7E0628 xD0D060 xF32C0A x7B75E6 xD26E7A }
		}
		
		add_homeland = misri
		add_homeland = bedouin
		add_homeland = beja
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x9130F8 xE03FA1 x03534F x1DF813 x3FFE56 xB32C4A x221888 x6AF576 x2B6F28 xC87A53 x581E1A x811823 x1403CE xD91602 x99610C xE12C26 x54C854 x48152A xACEBEA xF0B8A3 x807EFF x8BEC52 x5D6A34 x1106F7 x1CDFF0 x54D103 xB5BED4 x22B654 x448F8B x4B8A20 xB01121 x27C39D xF55182 x2578C4 x6D12E3 xE1F55D xAA1826 xA14C64 x1B8AFB xCAE0D2 x331A56 x559DD9 xF87E36 xE18FD5 x1F1C45 x36E64E x1741F9 x150086 x27571E x7514D7 xB23CCA x46C8F9 x83E020 x9D3831 xBBEAA1 xE853CA x2FA8B3 xFA5382 xCA855F xBD1C16 xD0D0E0 x91BF54 xCC0432 x941E53 x88E19F xFF4484 xE21A78 x1C0C7D x741E9E xE95AD6 xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xCE519C xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 xC943B1 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA xBD5993 x9D6B88 xB05020 xD03CB6 x8D6726 xFA85DD xC48A06 }
		}
		
		add_homeland = misri
		add_homeland = bedouin		
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x50D060 xF01121 x78104A x11D0E0 x919B7D x0EBC9F x908F20 x69472D xA41CF4 xC7858D x08B43B xA050A0 xC35ABD xD39096 x5050E0 }
		}
		
		add_homeland = misri
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { x0C6712 x93D215 xA05020 xB5969E x69BCDD x8E30B0 x06DF39 xD83883 x5713ED x87D6C4 x0D56B2 x8AC4E0 xB5420C x272AAD xE0D021 xBFC9C0 x25523D x20CF20 x53834E xF901CB x246457 x45DB44 x20D0A0 x252184 x3955E4 x05BD60 x48B0D1 x05FF42 x8A68C1 xBB2E89 xEC728B x3DCE56 xC1822C xA0ECF8 xC2176F x6EB0BA xEBB23F x80A9AC xDF5EBB x0EE79F xE68265 x908947 x7F64AC x98DFE2 xBE3AC5 xF942C3 x5E1EA3 }
		}
		
		add_homeland = misri
		add_homeland = bedouin			
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 xC01060 x8ED45E }
		}
		
		add_homeland = misri
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:EGY
			owned_provinces = { xA09909 x76A5E2 x20F9A6 xF09021 x324CD5 x59CB2E xA62EDD xE4A226 x3E717B xCED49F x8EBBA0 xE5D4C9 x6D0641 x4E155E xEAC7A6 xF6E39D x911D8A xD77A80 x04CAF0 x3FB182 x51D68A xFE44B7 x3795A7 x1CF8E6 xE7E845 x7011A0 x9E053B x3CE268 x007E00 xF4022B x8C708E x455297 x4E37E0 xE5DB69 x11C147 x1EA562 x8CCFBA x799DA6 x4E6485 xB911BF x161776 xCF32AB xD1DBCB x27F228 x550B5E x5532D7 xDF3230 x6F53E7 xD09060 xAADC57 x746936 x2BFA5C xEEA896 x150E1A x5D63E5 x1A8ACE x225A59 x5C9678 xFFC1F5 x283C56 x2093F8 x266C2B xF16CDA xF53975 xBF4351 x0BFED1 x4B0B6D x77680E xBC0905 xE43B56 x31A8AF x222DE0 x56EB87 x36EACA xFBB239 x5C4782 xFD501A xDE20CA xFF4E48 x77814B x484F69 x10DCE6 x2F0B7E x8FB172 x851A9F xBFE20B xB89427 x7B8083 xFF331C x42F208 xD14C83 xC1B811 xF011A0 xA32C94 x2550D2 x32DB72 x856C77 x58DC7E x0DF96C xDA9F36 x1766AF xA86A12 x660662 x71CE61 x9DD70D x7F40DC x1090F8 x4D1F29 x054B09 xE53B02 xB4CFDD x7B85E1 x3B5DB2 xF51BB4 xB060C3 x3B8BED xFF4AEC x86281A x6846D2 x9D7E6E xA7E315 x44C39B xF1B993 x957D19 xB1A5A5 xECB353 xD781FF x3231D7 x9030E0 x7A81FC x8C56D8 xFAA9A3 xCC661D xD6CE98 }
		}
		
		add_homeland = bedouin			
		add_homeland = sudanese
		add_homeland = beja
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC4132F xE47124 x1647C9 xFCDD6C xCAA22A xD6D2BA x7EB8A8 xF762CD x40DB33 xBD0B08 x6EA7DD xD05060 x626379 xE5BBE8 x3C65B2 x62C35D x9C967C x9B588A x57FCDD xFCE1F9 xA668F8 xE39CEC x676377 xC5236B xA203EC x7C620A x7C421B x7CFD1D x0EEDAA x57E23D x74A2D3 x410939 x509EA3 xE7D087 xF020AE xF68453 xA11B63 xB241EF x5B6A6A x29D3A4 xA4E1B0 x2A8438 xCBAC14 x6BD07F x4A40BB xAA1C4C x784BF6 x16448D xD738FB x510933 xA02C79 xAEAA5D xCDE64E x1646F0 x99652C xA0B800 x032C4F xD08D75 x651EA8 xD0CBC3 x8060D0 xE0D838 x68ED3B x70A245 xC41573 xBBA919 xE18962 xA0F49D xD5F5EC x61FBFB x597D96 x7AA326 x370E9B xDCA5EF x229089 x1D7674 x902F75 x0C8466 x1B9423 x0E24E1 x2B2E2D }
		}
		
		add_homeland = bedouin	
		add_homeland = sudanese
		add_homeland = dinka
		add_homeland = nuba
	}
	s:STATE_DARFUR = {
		create_state = {
			country = c:DFR
			owned_provinces = { x9AB09C x35FA3C x85CCF5 x9C55FE x305FFB xDE9636 x30C844 xDA1631 x18E2B5 x4EF5BA x93A35B xBD58DE x505160 xD58989 xAF1E1F x0BA549 x0D82D5 xF1FBFF x442107 x5AE385 x9396AE xB319F8 x3D369E xCD6EAD x148DA5 x88AA5B xCF1CDF x17D9A6 x513188 xAF05DC x55777E x7E47BC xD157C6 x7A5770 xB6298D x527CA4 xD0C01E x3621AB x4EB670 xDAD586 x19839D x04709D x36EF31 x38F470 x8C8A7D x2E3B87 xB504CF x489122 xAA0224 x4FC3BD x011B9B xCC7B24 xBEFBD1 x83E20C x4586BC x5E7EEA x646AA7 xEA728B x37D51A x72ACD5 x8373D4 x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 }
		}
		
		add_homeland = fur
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:EGY
			owned_provinces = { xD35B56 x058803 x7E0600 xE8E92A x81160E x06007E x1C4271 x517433 x562EFC x2C750A xE53ACB x808221 xA3CA85 x4D7EAD x6FE98F x4A3631 xCF2126 x729E50 x2DE57E x3E70FF x240F36 xB4B090 xBBA32C x9B9266 x06C449 x424711 x15DB9C x5EF146 x484A75 xE4297F x533C5E x0F7EE3 xDFDE9B x714535 x9A504A x7E7A63 xFE3C3F xDAD386 xD25051 xF47F03 x6BEF7F x8154A6 x450DB6 x9BAA9B x206A2D x17A459 xA91158 xE55E00 xD36817 x58F15D xFC0FEA x8281B5 x7379D7 x8091D6 x13E4B8 xF7B5CB x6A5420 x725B86 xD42E9B x16A922 xE0A090 xFAD09B xC356F5 xEE4B02 x4AB4A0 x225C9E x8CA984 xD07ADF x680B5B xC0D1A9 x51CD3D xEF7C3C }
		}
		
		add_homeland = bedouin	
		add_homeland = sudanese
		add_homeland = dinka
		add_homeland = nuer	
	}

}