STATES = {
	s:STATE_MINSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { x0161E0 x2B4670 xA16195 xC9C7AF x51F4A4 x26722B x557F9F xC3D50D x21175E x28C9D9 x80E061 x2EB844 xEDA68C x4B3105 xC06C1A xA36969 x0A89D7 x716052 xF05D59 x16A8B5 x80DFDF }
		}
		
		add_homeland = russian
		add_homeland = byelorussian
	}
	s:STATE_HOME_COUNTIES = {
		create_state = {
			country = c:AEN
			owned_provinces = { xE0E0C0 x7543C8 x60E0C0 x58D3AE x625993 x39F45B x19CECD x800020 xE060C0 }
		}
		
		add_homeland = aenglish
	}
	s:STATE_LANCASHIRE = {
		create_state = {
			country = c:AEN
			owned_provinces = { x410CE6 x60E000 xE0E000 xA242B2 xE06000 xE74158 x65617C x137263 }
		}
		
		add_homeland = aenglish
	}
	s:STATE_PROVENCE = {
		create_state = {
			country = c:AQT
			owned_provinces = { x31C0DF x1727F7 xC03918 xB0C0E0 xB8E48D xBBB6AD x6D5E3F xB040E0 x3040E0 xCB9C34 xB0C060 x5080E0 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_NORMANDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x0B7098 x90A040 x79C0E6 x065CAE xA786BB x9020C0 xD642B5 xB06080 x65728E x1020C0 xB8903B xB78E54 }
		}
		
		add_homeland = french
	}
	s:STATE_ANDALUSIA = {
		create_state = {
			country = c:HIS
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}
		
		add_homeland = spanish
	}
	s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 x01C0A0 }
		}
		
		add_homeland = dutch
	}
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:BUL
			owned_provinces = { x7F25CD xB06121 x50F5CB x7763F3 xD9E021 x940C8D x316021 xA3D7CE }
		}
		
		add_homeland = bulgarian
		add_homeland = romanian
		add_homeland = roman
	}
	s:STATE_THRACE = {
		create_state = {
			country = c:ROM
			owned_provinces = { xF0A020 x115006 x608BB0 xF02082 xFCF160 x2073F0 x194E90 }
		}
		
		add_homeland = roman
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:TAT
			owned_provinces = { x00D080 x015080 x045D1F x05C86D x1C7933 x1F3466 x25A8D9 x2BA298 x2BC1EA x2C7795 x31FA95 x3B9730 x45A839 x4C684C x540AA7 x5469A6 x566420 x5FF764 x698B74 x6BA92A x7C8235 x7CE092 x805180 x877DBA x8C259F x92B853 x965A33 xA34CA7 xA526B5 xA71AE3 xAFB12B xAFC5AE xB3584E xBCA729 xC05180 xC8C540 xCAE51A xCDEA34 xCF1287 xD1C0D1 xD9240D xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xFE531B xFEDE19 xFFA259 }
		}
		
		add_homeland = ukrainian
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_VENETIA = {
		create_state = {
			country = c:PDN
			owned_provinces = { xB001A0 x3083C8 x3080A0 x8EEB7A xB080A0 x5141E0 x605424 x6984B4 x554866 xC02A3F }
		}
		
		add_homeland = north_italian
	}
	s:STATE_POMERANIA = {
		create_state = {
			country = c:BBG
			owned_provinces = { xA9BD82 x8C6982 x19AE19 x3C26DD x6A53CF xA04121 xE1A03A x567452 x86E6F2 xCDEAE4 xA0C020 xD4C37D x8D1E12 xEF5730 x8001A0 x89A2A9 }
		}
		
		add_homeland = north_german
	}
	s:STATE_INGRIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x01A0E0 x607A9E xCD164E xB64167 xD1CBDD xE97616 x57DF51 xB6C9C3 x80A0E0 xBB73A3 xDED975 x042A4F x8F79E9 x0FEA4B x246095 x93FBC9 xAEBDCB xD14E99 xD7689F x3266DE x1AE461 xA577B1 xE7438E xBA361B xA981B3 x87C547 x0020E0 xDF3F5C x89D566 x9A8A71 xF06F29 x86F5A3 x6F9858 xD0DA34 }
		}
		
		add_homeland = russian
	}
	s:STATE_GOTLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x21C0E0 xF93B61 }
		}
		
		add_homeland = swedish
	}	
	s:STATE_GOTALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C0E0 xFCBE2E x04C53E x6C9F3E x0212F4 xB714A1 xB7733E xA0DB88 xA00120 x31D8B4 x786C46 x46568F x4040DF x06D48F x4539F8 x1B711F xA67CC8 x2B5590 x71C4AC xDFD8A5 x90B30A xE70DB3 xE5A269 x41C061 xCD8A76 xC62E6A xEA7E80 }
		}
		
		add_homeland = swedish
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:DEN
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}
		
		add_homeland = swedish
		add_homeland = danish
		add_claim = c:SWE
	}	
	s:STATE_NORRLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x201348 xA56D10 x09D644 x08D197 x65B92F xD884CA xEAFB06 x57503D xE08001 x9250AD x254371 xC2087C xA23906 x10D8D8 xD11F7D x114DC0 xB2E726 x60D50A x527230 x3C0AB2 x2D90A0 x724142 xBAA18C x420C00 xB372EF x61C061 x6A76CF x5ECC55 x17F5A8 x034858 xDAF45E xC24915 x1A295F x8D2552 x1B880D x61741A xA7B5CE xC13E1E xF3C7F6 x09FFED x628C3C xEE68C2 x71B772 x8EADE6 x8009C9 xC416A1 x0B904B x3755D9 xA0D2B0 x4DDB2C xD46B93 xA33BA5 x542385 xA61D8D xC59B64 xC7CA0F x03B36A x4C05DB x36C15B x0D190C x1038C8 x610180 x3DF5D6 xAEC76F xED6A40 x7D4196 xC08CD2 x0C8979 x6CBB46 x9DC69F xC29B05 x5F4052 x918BA2 xCC3115 xD2391D x988205 xFAE2CD x5A1735 x9001B6 x2D0B55 xFECE8F xC901E8 x3971BD x151F54 x7B5240 x1DEDA9 x84DE76 x9DE993 x45F53A x7D7947 x23BDCB x5C738D x3B3CE9 x008BB6 x0B4908 x280ADD x7EB12E xB2359B xE1AF5C xB044F6 x69CDA6 x5D8E92 xA27DDB xD523E3 x761B27 x578A4F xE5591E x7238AF x3536B3 xD30875 x3DFA21 x088E56 x099666 x8806E2 x67082A x4B2FC0 x8039FC xA23443 x9371B0 x47F238 x1F7647 x66BF36 xD56867 xF561EA x96C8D6 xFE7B03 x5F6273 x7A8123 x0B5DDB x62CF2F x7C4A83 xC202DF xB08854 xD5FBFC xA5646C x2400E6 xA37B45 x137BA3 x96F571 xDD78C9 xD56426 x611A6B xF1329A xAAC957 x12A0A6 x83A641 x19490C xB0CD27 xE612BF x480DD3 xD85905 xDF0080 xC4C901 xF4B64B x1B9E26 xD94B80 x4D99D0 x1B4D60 xB44696 xD582BB xBA8A9D x14CAC8 xFF6F4B x86050C xE04BF5 x3C380F x62F809 x3A414C xD42DD0 xE0D494 x43613F x0AF217 xD65AA2 x2D39E7 xCD1FD5 xE99CC9 x17C5B9 x2FB6A7 x0B3385 x8BB571 xD2B7E0 xE56FE5 x36E9BA x49AFFE }
		}
		
		add_homeland = swedish
		add_homeland = sami
	}
	s:STATE_SVEALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}
		
		add_homeland = swedish
	}
	s:STATE_SICILY = {
		create_state = {
			country = c:NAP
			owned_provinces = { x805120 x8A0548 xF0AF66 xC090A0 x702CA8 x00D020 xB7B8F1 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_IONIAN_ISLANDS = {
		create_state = {
			country = c:ROM
			owned_provinces = { x4B79CA x405060 }
		}	
		
		add_homeland = roman
	}
	s:STATE_PELOPONNESE = {
		create_state = {
			country = c:ROM
			owned_provinces = { x0055D7 x43409D xC0D060 xBA3449 x61E57E }
		}
		
		add_homeland = roman
	}
	s:STATE_ALBANIA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x7BE071 xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 x68131C xB77F92 }
		}
		
		add_homeland = albanian
	}
	s:STATE_BOSNIA = {
		create_state = {
			country = c:SER
			owned_provinces = { x1121E0 x3F67BA x23D67C x19AF6A x51A0A0 xD0A0A0 xDA817B }
		}
		create_state = {
			country = c:CRO
			owned_provinces = { x1E7362 xA40356 xF06101 x7C904A x50209F xD021A0 xAC2DD3 x3B7D2B x5F13FD x9021E0 }
		}
		
		add_homeland = bosniak
		add_homeland = serb
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0 }
		}
		
		add_homeland = hungarian
		add_homeland = romanian		
	}
	s:STATE_MOLDAVIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { x734EFF xF40045 x0983EE x0D8A56 xFF2F40 x30E0A0 x3CE97E xB0A0E0 x556DE7 xEF2060 x56839F x80D8F3 x35CE84 x946A66   x31A0A0 x7E6263 xFFCCDA x00A7F4 x067DF0 }
		}
		
		add_homeland = romanian
	}
	s:STATE_WALLACHIA = {
		create_state = {
			country = c:WAL
			owned_provinces = { x016C07 xD28965 xE02121 xF76B20 xECC1DC x743F1C xF6E6E3 x51E021 xB0E020 x81C7F3 xF9AA0F xC6AC43 xD11E19 xEF53AF x020F11 x9E90C5 x31E021 x019D5F x2613E8 xAB774D x582A74 xE0A321 x2164E0 x690E91 }
		}
		
		add_homeland = romanian
	}
	s:STATE_GALICIA = {
		create_state = {
			country = c:HIS
			owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
		}
		
		add_homeland = spanish
		add_homeland = galician
	}
	s:STATE_ASTURIAS = {
		create_state = {
			country = c:HIS
			owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 xA1037C xBF2564 xF0A000 }
		}
		
		add_homeland = spanish
	}
	s:STATE_CASTILE = {
		create_state = {
			country = c:HIS
			owned_provinces = { xD060C0 xD30171 x38C557 x70F50D x906201 xB1C098 x70A000 x5DB702 x24A9D6 x4D18FC x50E0C0 x10C4E5 x0543B8 xF02000 xDC8B19 xD7A4DE xF44AAA xCA2220 xB3BC6E xB02000 x0D5242 x2C00C8 x3A3528 x590C75 x702000 x22193A xC3ED38 }
		}
		
		add_homeland = spanish
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:HIS
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}
		
		add_homeland = spanish
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:HIS
			owned_provinces = { xAC1425 x9EC9B8 xCB3245 }
		}
		create_state = {
			country = c:AQT
			owned_provinces = { x702080 x10E0C0 xABE0B3 x48868C }
		}
		
		add_homeland = spanish
		add_homeland = basque
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:HIS
			owned_provinces = { x945748 x906040 x936FF3 x2914C3 x0C64AC xC2FFD9 x890622 }
		}
		create_state = {
			country = c:AQT
			owned_provinces = { xE0C020 xD616D2 x11E041 x08B4D6 }
		}
		
		add_homeland = spanish
		add_homeland = catalan
	}
	s:STATE_BALEARES = {
		create_state = {
			country = c:HIS
			owned_provinces = { x7D3FD7 x60F080 }
		}
		
		add_homeland = spanish
		add_homeland = catalan
	}
	s:STATE_SAVOY = {
		create_state = {
			country = c:DAU
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 xD08060 x7ACC0B x9041E0 xA042B5 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_EMILIA = {
		create_state = {
			country = c:PDN
			owned_provinces = { x0B3B43 x700120 xF080A0 xEF0021 xF08021 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_TUSCANY = {
		create_state = {
			country = c:TUS
			owned_provinces = { x7080A0 xFAFCD4 x6A7662 xB04020 x32BA1A xF12431 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_ROMAGNA = {
		create_state = {
			country = c:NAP
			owned_provinces = { x7000A0 x708020 xF000A0 xFE3729 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_LAZIO = {
		create_state = {
			country = c:PAP
			owned_provinces = { xB5726E xB0C0A0 xB040A0 x3040A0 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_ICELAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 x8B7790 }
			state_type = unincorporated
		}
		
		add_homeland = icelandic
	}
	s:STATE_WALES = {
		create_state = {
			country = c:AEN
			owned_provinces = { x2020C0 xA2308A x775D55 xA0A040 xB7FC74 x20A040 x70D92B xA02040 x633EF5 }
		}
		
		add_homeland = aenglish
		add_homeland = welsh
	}
	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:AEN
			owned_provinces = { x527116 x606000 x824DB7 xB5BF4E xE06080 x606080 xEDC0BA x5544D0 x86B021 }
		}
		
		add_homeland = aenglish
	}
	s:STATE_HIGHLANDS = {
		create_state = {
			country = c:IRE
			owned_provinces = { xFBDD5D xCCBBD1 x662BE7 x84625B x8E7728 xFACCE3 x314E1F x80DB90 x0E7C03 x37518E x3CFF08 xB7B8EA x0C1520 xF78F29 x637BE8 xF00652 x47C5CD x5B0884 }
		}
		
		add_homeland = scottish
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:AEN
			owned_provinces = { x20A0C0 xA021B0 xA220D6 x11C2BB x6020C0 x99305F xE0E080 xA0A0C0 x2482B4 x60E080 x528DEE }
		}
		
		add_homeland = aenglish
	}
	s:STATE_EAST_ANGLIA = {
		create_state = {
			country = c:AEN
			owned_provinces = { x8C667B x516676 x73EF57 x6D87D7 xE02040 x5024FD x60A040 x618949 xE0A040 }
		}
		
		add_homeland = aenglish
	}
	s:STATE_WEST_COUNTRY = {
		create_state = {
			country = c:AEN
			owned_provinces = { xE020C0 x1E38F8 xC900EF xA2DD9E x63EF7E x65B395 x6060C0 x225544 xEB9862 xE0E040 }
		}
		
		add_homeland = aenglish
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:IRE
			owned_provinces = { xB2A15E x20E080 x676072 xA0E080 x0B53FA x832656 xA06080 x363883 x80F634 xD01BE2 xDCD566 x206080 x002C82 xA0E000 x193EFC x9B6ACC }
		}
		
		add_homeland = scottish
	}
	s:STATE_ULSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { x688E79 x0A38AF x2BE1C8 xA06040 xCFCD2B xAA6FA1 x20E040 xA0C0E0 }
		}
		
		add_homeland = irish
	}
	s:STATE_MUNSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xEF3F71 xE06040 xF53F9B xBDAB32 xA0E0C0 x849939 x02061B xECB3A5 x969279 xD9BB34 }
		}
		
		add_homeland = irish
	}
	s:STATE_LEINSTER = {
		create_state = {
			country = c:IRE
			owned_provinces = { xA0E040 xA2A933 x1E9CB2 xAEAF93 x2060C0 xCC3E24 x5B3F6F x5086D4 x60E040 }
		}
		
		add_homeland = irish
	}
	s:STATE_CONNAUGHT = {
		create_state = {
			country = c:IRE
			owned_provinces = { x20E0C0 x641238 xE5C4FE xC7847D xA060C0 x5DEF58 x85F13B x656D90 }
		}
		
		add_homeland = irish
	}
	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:AQT
			owned_provinces = { x906080 x106080 x7BCDC4 xCF9FBF x1060C0 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_RHONE = {
		create_state = {
			country = c:DAU
			owned_provinces = { xB04060 x7516B6 x3369C6 x71A804 xEF4060 x704060 x73F176 x1B4B66 x30C060 x8E88DA }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_LOIRE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x30E080 x192CA5 x093DF5 x50A040 x6B5474 x7CAE05 xDD4DD0 x3F74AF }
		}
		
		add_homeland = french
		add_homeland = breton
	}
	s:STATE_PICARDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD0854D xA0A080 xE0A0C0 x106000 xE0A624 x10A0C0 xCF1F6D xC4C61A }
		}
		
		add_homeland = french
	}
	s:STATE_ALSACE_LORRAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4899A2 xF0C0A0 x6E4891 xB000E0 xCC3250 }
		}
		
		add_homeland = french
		add_homeland = south_german
	}
	s:STATE_POITOU = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD020C0 xE269A3 x19234B xD0A040 x6E4717 xE3E249 x14F855 xE7B296 }
		}
		
		add_homeland = french
	}
	s:STATE_ARMAGNAC = {
		create_state = {
			country = c:AQT
			owned_provinces = { x306080 xD957E6 xECF077 x5615DD x7C1D57 x106040 xB0E000 xA2BBE9 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_LIMOUSIN = {
		create_state = {
			country = c:AQT
			owned_provinces = { xB06000 xC8CD2F xDF5770 x368F00 x306000 x01FD5F x50A0C0 x61609A x9401C7 x5020C0 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_BRITTANY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD584A0 x32C2E2 xD0E080 xC4D7A2 x2368E7 x55607E x2BD902 xABF468 x10A040 xA0B0D1 xF91DD2 x706000 x85E5AC x50F4A7 }
		}
		
		add_homeland = breton
	}
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x8C3297 xF08060 x79B85C xC69235 x7000E0 x380D42 x6D7896 x8329EC x3FE149 x09BB96 xF080E0 xA8AE71 x07BCC1 x708060 }
		}
		
		add_homeland = french
	}
	s:STATE_CHAMPAGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x7040A0 x075199 x669027 xEFBF20 x70C020 x5362AC xE280FC x999D4B x8AE8D1 xEF00DF x5FEA2F xEF40A0 xD6A06D }
		}
		
		add_homeland = french
	}
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4B7684 x282DCC xB080E0 xC5F13A x70BFA0 x700060 x7FC1E6 x600883 x3080E0 x3D8EF9 xA9D961 xF00060 xCF46D1 }
		}
		
		add_homeland = french
	}
	s:STATE_AUVERGNE = {
		create_state = {
			country = c:AQT
			owned_provinces = { xA27EFD x70C060 xABE045 xAF89BC xF0C060 xBED0F4 x061121 xF3D359 x30E000 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_AQUITAINE = {
		create_state = {
			country = c:AQT
			owned_provinces = { x76BA85 xF0A080 xBBF036 xA220D0 x606DEC x70A080 x086618 x5F7F2D x3784B2 x6E16BB xCD8E77 xF02080 x073FC4 }
		}
		
		add_homeland = aquitanian
	}
	s:STATE_ORLEANS = {
		create_state = {
			country = c:FRA
			owned_provinces = { x10DF00 xD8BA95 xF0E39E x47B641 x56E158 xB0E080 x90E000 x50CE72 x886277 xF6A48C xD02040 }
		}
		
		add_homeland = french
	}
	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x906000 x71DA2E x90A0C0 xF522D9 xE13BC2 x12462D x7080DF }
		}
		
		add_homeland = french
	}
	s:STATE_ELBE = {
		create_state = {
			country = c:BRE
			owned_provinces = { xC08061 x68BE66 }
		}
		create_state = {
			country = c:BRA
			owned_provinces = { x418061 x392FDA xC080E0 xA5E2E8 x7C8FD3  x587297 xF54C13 }
		}
		
		add_homeland = north_german
	}
	s:STATE_BEIRA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A000 xA64B2E x641376 x37ADD8 x0EF845 xD0E0C0 x9238AD xE415AF x3020A3 xF92B7F xE24C15 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A080 xA0F6EC x50A000 xD02000 x545164 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_ALENTEJO = {
		create_state = {
			country = c:POR
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
		}
		
		add_homeland = portuguese
	}
	s:STATE_MADEIRA = {
		create_state = {
			country = c:POR
			owned_provinces = { x385719 x4d5156}
			state_type = unincorporated
		}
		
		
		add_homeland = portuguese

	}	

	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:POR
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}
		
		
		add_homeland = portuguese

	}	

	s:STATE_AZORES = {
		create_state = {
			country = c:POR
			owned_provinces = { x90A080 x9B6D87 x769456 }
			state_type = unincorporated
		}
		
	
		add_homeland = portuguese

	}	

	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:HIS
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
			state_type = unincorporated
		}		
		
		add_homeland = spanish
	}	
	s:STATE_GRANADA = {
		create_state = {
			country = c:HIS
			owned_provinces = { x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B xBC6ED3 }
		}
		
		add_homeland = spanish
	}
	s:STATE_BADAJOZ = {
		create_state = {
			country = c:HIS
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
		add_homeland = spanish
	}
	s:STATE_VALENCIA = {
		create_state = {
			country = c:HIS
			owned_provinces = { x721583 xCAC27C x99E5CE x8FDF80 xD06040 xDFEF80 x25DD5C xB03776 x71158B x626878 xE0BED4 x6549AD xA03040 x134657 }
		}
		add_homeland = catalan
		add_homeland = spanish
	}
	s:STATE_TOLEDO = {
		create_state = {
			country = c:HIS
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xB02080 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_homeland = spanish
	}
	s:STATE_WALLONIA = {
		create_state = {
			country = c:LUX
			owned_provinces = { x5180A0 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { xB0A0C0 x916574 x2D32D7 x8080A0 xEF2040 x486F6A x3A5FB9 xD001A0 }
		}

		add_homeland = wallonian
		#add_claim = c:NET
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:NET
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x800060 x808061 }
		}

		add_homeland = flemish
		add_homeland = dutch
	}
	s:STATE_FRIESLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C021 xC0C021 xC041A0 x4141A0 x5A48A2 }
		}
		
		add_homeland = dutch
	}
	s:STATE_GELRE = {
		create_state = {
			country = c:NET
			owned_provinces = { x0000DF xC0C0A0 x4C4894 xAF3A54 x41C0A0 }
		}

		add_homeland = dutch
	}
	s:STATE_JUTLAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x00BFDF x83E6B1 x951AF2 x770871 x2D2259 xBA6413 x8041E0 x1F29B8 x94468F xB0B469 xEBF079 x0040DF }
		}
		
		add_homeland = danish
	}
	s:STATE_ZEALAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0CAEA7 x7F0BF0 xED2792 xC16C09 x9000E0 }
		}
		
		add_homeland = danish
	}
	s:STATE_WESTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x68D9BA x79D41F xD26499 x902BE5 xBDB05B xF68E1F xF0F6EC x698566 x087559 x279380 x639BE2 x68D218 xE08020 x25D82F x95773A x818B5C x14B28C xA68FB9 xD32538 xD5D1BC xE37D01 xDBDCD5 x6C9016 x7F0C6C x261C75 x054DDE x12FF9E x1AE434 x3B7813 xCF56A8 x600120 x3FCBD3 x281240 x0E3D86 x4427D4 xE5E38E xBD2765 x130906 xCD61E8 x713F62 xFB677C x71D161 xE75551 x4E1EF2 x7F0E9A x07973A x2803F8 xC32D3B x43D0DD x608020 x4F31B0 x20E000 }
		}
		
		add_homeland = norwegian
	}
	s:STATE_NORTHERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = {
				xCD2ECC x4EA73C x72E8FA x4040C0 xC6AC2B x1694B1 x4121CE x042C26 xCB1829 xCEC4EF x0DAA5F x882403 xC040C0 x34DA8D x485E7C xBEE0E7 x38427D x54FB07 x1AF7FA xC4495B x86E184 x474F84 xE1D87A x37729A x9CCA2C xE4D32D xD09F0A x98003F xD31959 x89ED8E x0DE95F xA0F892 xC3E351 x4899E9 xE5B868 x73F0BB xC456A3 xC0C0C0 x9648D4 xB1B071 x2714DA xA7D897 x3D2F34 x3B2323 x3A4A5B xFAC5E3 xC30E30 x5F553A x2A5968 x0A9659 x7AE985 xEE26D3 xC86A6C x6EEF13 xB359B3 x74BF34 xF317ED xD7313C xD642D6 x4FB8C3 xCAC65D xE6030F xB5F85B x9BB6A2 x207DC7 xF90CF0 xB50EB0 x14814F x9BF025 x6F0070 x3C706D xC82160 x46033F x019127 xDAD4E4 x4FB481 xA49115 x1D6E8B x23D076 x4A17E4 x614319 x09C02E x618080 x1E1123 xAFCD48 x70DE38 x80A2FD xFAFC5B x81E110 xFEA2FF x420A56 xC1B67D x3A108F xBEEB35 x09E374 x1F2ABE x6480A4 xD27CE2 x6278B4 x46AD99 x4E2F0A x5AE106 x47561E x6D989B x1D68E4 xF2B264 x2495FE xD1393B xE1F410 xEFBAB6 x3411CB x25FF71 xFEC50D x830022 xE22563 xC9D240 x592B51 x33E4D8 xBDE8E5 xEB97D0 x7F2EF1 x4A4712 xD2422B x7005BB xECB406 x86F266 x45E6AA x8B1F54 xACD6A1 x5BE09E x61E786 x041759 x31968A
				x4C05DB x8009C9 x542385 x034858 x8D2552 xA61D8D xC416A1 x3755D9 xA33BA5 xC13E1E x4265D2 x1B880D x61741A x0B904B xEE68C2 x36C15B xC59B64 x71B772 x41C0C0 x8EADE6 x4DDB2C xA7B5CE xA0D2B0 xF3C7F6
			}
		}
		
		add_homeland = norwegian
		add_homeland = sami
	}
	s:STATE_EASTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x3AE094 xC041E0 x01EB0A xB182B1 x5710E5 x8FC6B4 x95A154 x1255CC x85F71F x907B35 x6AC2AF xA32B85 x43B12C x9DB9F4 xB9763B xE8E297 xDE9061 x777860 x673DA2 x2080A0 x4D0D24 xE12212 x0844FB xAEEE54 x549C3A xB88734 x8F7F39 x8277CF x6000A0 xFE44C9 x35369F x12548F xA57AFC x2AAFE1 x60BE85 xE3582F x49B529 xC9D63F xBA99BA x2F2504 }
		}
		
		add_homeland = norwegian
	}
	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { x7E4B86 x5FB41E xD00161 x90C0E0 x11C0E0 }
		}
		
		add_homeland = swiss
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { xEBF5B1 xE51E78 x508060 xED07F7 x9080E0 x117FE0 }
		}
		
		add_homeland = swiss
	}
	s:STATE_HELLAS = {
		create_state = {
			country = c:ROM
			owned_provinces = { x0A645C x465F8D x80D060 x8D7F62 xA010A0 xACFFA7 xC72C61 xCA246A }
		}
		
		add_homeland = roman
	}
	s:STATE_SKOPIA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x11E0A0 x7CF777 x419E6F x800FE7 x596DE2 x494421 xE0118B }
		}
		
		add_homeland = roman
		add_homeland = bulgarian
		add_homeland = albanian
	}
	s:STATE_THESSALONICA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x90E0A0 x01D060 x75CAD1 xBA7B5B x506020 x70A0E0 xE48F39 xD2619E x021374 }
		}
		
		add_homeland = roman
	}
	s:STATE_EPIRUS = {
		create_state = {
			country = c:ROM
			owned_provinces = { x01D0E0 x18C9AD x518791 x8050E0 xBF5160 xE6E868 }
		}
		
		add_homeland = greek
	}
	s:STATE_STRYMON = {
		create_state = {
			country = c:ROM
			owned_provinces = { xBE51B7 x6181D2 xF02020 x0261AB xEDECFB xB2249C }
		}
		
		add_homeland = roman
		add_homeland = turkish	
		add_homeland = bulgarian
	}
	s:STATE_NORTHERN_THRACE = {
		create_state = {
			country = c:ROM
			owned_provinces = { x95BCE8 xF0A0E0 xC7D441 xF021A0 x6E7192 x9D0D6C x15CDCD x455522 xAF56D0 x7121A0 x0DE556 }
		}
		
		add_homeland = turkish	
		add_homeland = bulgarian
	}
	s:STATE_BULGARIA = {
		create_state = {
			country = c:BUL
			owned_provinces = { xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0 }
		}
		
		add_homeland = turkish	
		add_homeland = bulgarian		
	}
	s:STATE_MONTENEGRO = {
		create_state = {
			country = c:MON
			owned_provinces = { x446E84 x8C6292 xF5F6C2 xA12F82 }
		}
		
		add_homeland = serb
		add_homeland = albanian
	}
	s:STATE_NORTHERN_SERBIA = {
		create_state = {
			country = c:SER
			owned_provinces = { x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x74F1F4 x9061A0 x40AF95 x90A061 }
		}
		
		add_homeland = serb
	}
	s:STATE_SOUTHERN_SERBIA = {
		create_state = {
			country = c:SER
			owned_provinces = { xA5D3A9 x9DFFAF x334B53 xD021E0 x18B761 x4773E6 xB852BB xD02161 x45E06A x62A730 xAC083C }
		}
		
		add_homeland = serb
		add_homeland = turkish
		add_homeland = albanian
	}
	s:STATE_CYPRUS = {
		create_state = {
			country = c:ROM
			owned_provinces = { xBF3020 x79685E x40B020 }
		}
		
		add_homeland = roman		
	}
	s:STATE_CRETE = {
		create_state = {
			country = c:ROM
			owned_provinces = { x0B9BBE x6010A0 }
		}	
		
		add_homeland = roman
		add_homeland = greek
	}
	s:STATE_AEGEAN_ISLANDS = {
		create_state = {
			country = c:ROM
			owned_provinces = { x2190A0 x6090A0 x6960A0 xC56452 xE011A0 x702020 }
		}
		
		add_homeland = greek
		add_homeland = roman		
	}
	
	s:STATE_SOUTHERN_FINLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x07C636 x0BA694 x0D3DF3 x154428 x214180 x22CBD6 x238A38 x2401AE x278F84 x33CFEC x34A9F8 x37CE53 x3C48A2 x3D47C3 x3DBB6E x40C040 x4753CB x4A6463 x5033CF x51CC44 x523560 x5D1467 x61C0E0 x76CE44 x7753B6 x79D379 x7B45A5 x85F5A0 x86C729 x8C31CF x8DCF76 x9106DB x932418 x969608 x9C363D xA789AE xAFE141 xB45BFF xB462A9 xBC487D xBD3A16 xC168B6 xC67B36 xCBE76E xCC8E28 xCC9AA7 xD2FDBF xD38306 xD516FA xD9DA78 xE041E0 xE0C0E0 xE761B2 xE7FDE4 xE98BC6 xED84C3 xED8DC6 xEF788A xF09EDC xF3D220 xF6F046 xFEA699 xFF4B4C }
		}
		
		add_homeland = finnish
		add_homeland = swedish
	}

	s:STATE_ALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_homeland = finnish
		add_homeland = swedish
	}
	s:STATE_WEST_KARELIA = {
		create_state = {
			country = c:SWE
			owned_provinces = {
				x0A00AC x1E964A x208001 x315CDB x3CFB81 x3EFDA0 x43E91D x467F2F x63EE78 x65EF3B x664F54 x74C1F3 x78FDD6 x825979 x85EBD4 x934610 xA04180 xAB4A30 xAD3FF9 xB81268 xBB0055 xBC376C xC5A424 xD093D4 xD105A8 xD26819 xF571CB xFC48AF xFFBD54
			}
		}
		add_homeland = finnish
	}
	s:STATE_OSTROBOTHNIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x003DC2 x0193AC x04ACCE x05C9D5 x06CB86 x08E342 x098AD4 x09ACC3 x09E7C8 x100DE3 x12D5CC x14E25A x15D36E x193FE3 x199FCA x1ADDF7 x1C3DCF x1D75EA x1DCF7F x1F98EC x22A760 x24FC8C x25E6DB x2A9B33 x2C00E3 x2D6585 x2DCFFF x31A599 x31BE08 x31F14B x326999 x331F4E x35660F x35F442 x398433 x39FFFD x3CF11A x3DE2C5 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x45734E x45C196 x47E04D x4C423D x4C8DA2 x4FFAB9 x511691 x51D315 x55FBB0 x56D667 x58107D x582BE1 x58DADD x5A2E3F x5BA0C6 x5D6094 x6073DE x634F6A x657C52 x69F3E6 x6B44F2 x6E6888 x73B0EE x73B911 x743757 x75CD93 x76BD66 x7BFD0A x7C55E0 x81EB90 x827FC4 x84C17D x84C20E x870682 x8EC6E7 x8FABCB x90A5A7 x917130 x938C81 x9402DB x96B319 x993955 x9AB681 x9AE86E x9BB647 x9DB817 x9E4B4E xA0C000 xA29D5A xA52381 xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD5504 xAD8817 xAD965E xB16417 xB29B34 xB36B8F xB3923B xB84B48 xBF4702 xC0F405 xC15DED xC21442 xC38A5B xC4EB7D xCAEF23 xCB04BB xCEC631 xCEEBD6 xD249FD xD70C51 xDB0F8C xE01B70 xE08080 xE0C6EC xE30145 xE37E57 xE4FD8C xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xED5B1B xEDB9FD xEE71BD xF2C73E xF5DEDB xF82995 xF89B5A xF99D80 xFB8899 xFBFA4C xFD8980 xFDCD89 xFE27F7 xFEF24A }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_homeland = sami
	}
	s:STATE_ESTONIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x6D38BF xD29762 x80A021 xFCA6F4 x1D7342 x5C8F48 xA69127 xD737E2 x9884F2 x01A021 xD5B5D2 x25CC83 x297D54 x8487D5 x0121A0 xBCF2BB x6D20F8 xB9FF4E xBF6060 x6040E0 x7AAA5C xE87B15 }
			state_type = unincorporated
		}
		
		add_homeland = estonian
	}
	s:STATE_LATVIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { x00A0A0 x48F471 x3FA9D2 x3B8640 x3FFD66 xE3BB51 x7F93C7 x5DC582 xE7C9B1 x675939 x3D26D8 x521396 x8021A0 x3A5E28 x02D30A xD51E75 xF8BBB0 xE4E3DB xBF2060 xFA8436 xF4B54B xFD1424 x01E021 x898083 x74042F x4D08D8 xFCC2E1 x806121 x4A8E5D x8D4F76 xABA718 }
			state_type = unincorporated
		}
		
		add_homeland = semian
	}
	s:STATE_LITHUANIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { xF2CB3D x41E061 x0161A0 xCD7291 x4177AF x00E0A0 x577C69 xA916E3 x4678E5 x629C46 x95171C x232B98 xE0B943 x6175AD x0B6577 x0980C8 xA8FF51 x406DC9 xC0A0A0 xCC4C28 x7A5D64 xAF73F2 x21F318 x8060A0 x80D858 xBFE867 }
		}
		
		add_homeland = semian
	}
	s:STATE_CHUKOTKA = {
		create_state = {
			country = c:KRI
			owned_provinces = { xBAE43D x3EBED3 xB3A718 x2ADF0A xA3D656 x657D76 xA7A415 x41FDEE xE151F9 x06FF7B xF2A7A4 xA72BC6 xFC54A3 x10CA9A x416119 xC1A6D9 x31D7D1 xB94139 xDD6E44 xC494E7 x878CA0 x157160 x7B7DF0 x4A92BA xC7D55A x25D013 x71B813 x9C9CE7 xB57B49 x8C5291 xC63C98 xEB759F x7511A0 xDD304F x142D60 xAA85A9 xC4E032 x4C06F2 xF0CDB3 x48155A xEB1CE9 x904A84 x192BC5 x194C37 xBD4EAC x0CF2F2 x51B1A0 x235ED2 x4E852C x3C3F55 x5860DC x50BC2D x9F7B68 x4C36B5 xD2B00C xF528D7 xB11298 xB5C6C3 x101EFD x8999AB x933044 x788681 xB58FBC xD10BCA xB94AB4 x4828E3 xC68C0C xCC7E11 xC7C6C5 xCEF332 xE3D724 xA1D681 x6DD6EC xE1AFCE x23C2FB xFFD548 x4C7465 x6A6DC3 x6DB35E x736B75 x8B53EB x1BB014 xC9C2EC xDC85EB x1A3BA9 xB0C90A xB9639B xC851CA x82EE1E x7C78B5 x2C38F7 xA03A8F x450261 xDF3C84 x36AD45 x208C92 x281A56 x1C8604 xED82AB xC604B8 xFE2590 x799FFE xE540BF x1C3658 xF7517C xC204D4 x38FC9C xC8E94D xD3A67F xE762BD x83AE04 xFB99BE x47AA5E x1565FE x571268 x2F1C87 x1A2DCD x86100C x441EB3 x203701 x004B8C xC4BA3E xF96DD0 xE96600 x261B30 x34C7D3 x0AB49F xC78B7B x0EAAEB x7E2416 x754705 xA4757E x4CFB0E x4951FE x69A096 xEB4BA3 x3E0D77 xDBDA07 xA849EF x4A479E x8C9CDA xB44E90 xFFB04E xC337C4 xF04513 xEE4FF1 x818FA8 xA40D01 x79997E xA8BE13 x23B2D7 xCE1919 x57BD15 xCDF716 x82784A xA5D945 x150BF0 x19CF99 x1C1A1C xA52195 xDFD9BC x042C59 x21C588 x2BB4DF x324EE5 x2B6C15 x73742C x42D742 x5F74E6 xDD7015 xC3FE77 xEB29C6 x11CDB2 xDE1A8B x2B700B xCF1F63 x85FD17 x0E6740 x71C984 xBD522E xDF8B34 x8A14DD x329EF6 x6F8624 xF850F7 xBEED31 xEA9447 x2F1ABE x1A5631 x77EF54 x52605E xF1469C x770627 xB63189 x59FE16 xFB6A23 xC9FE01 x40EA4E x4486F7 x67CA7B xD6DC77 x7F903D x8C8512 x38AB7F x436FC7 x7FB0DE xE720A3 xEB9D15 xB0A857 x563C5F x51C909 x89B508 x6CAF72 xB09B0D x374549 xE65F42 xE07FAE x8E7DDE x00BAC5 x8CB305 x0DCF8D x88E18A x342752 x8ADE60 x9C2FE1 xD086FE x47BF69 x7E540E x8BC06E xAB4E15 x9B9815 xBA03F3 x8653CD x3BB30F x9488F4 x49E39B x44AEB2 x0B77F4 x841807 x39FC44 x4BC7CC x545407 x6EF01C x601E0C x521127 x54E2E1 x77DF2D x4B9F7B x48EE75 xDBAC0C x6542B0 xBB532D xC90EA4 x9F9682 x710F78 xA5205F xE58594 xB83A2F x633AE3 x2FD41A x330EB5 xD6110A x115976 xFC93AB xA0A154 xF6C660 xCDAC5A x77B793 x6CA418 x862E03 x0E7119 x141C93 xC045CE xD42234 xCCFE72 xB735CC xE14B3B x64011C xCCD89A xCC35E4 x9ECF24 xF73546 x3D5A5D x983566 x7D908D x176BE8 xE26770 x848E35 x40AE32 x26220D xF8E956 x9D1D81 x4DCE0E xF492A2 xA44617 x3030D2 xC23BB9 x1A9D71 x7C385F x32E617 x97B34B xACEE60 x0A8D89 x1E841E x08E2AE xEC56AD x505F64 xD7BC11 x6DAC1E x5B526F xC8AB5B xEEE151 x1D954E x192B8F x7C8A50 x893839 x8270B3 xD31113 x9BD2C9 x6A1904 x8E6BCE x73D3AC xDBECA6 x203FF1 x82E81B xB8CDA0 x52F0BC x0600C8 x9D478F x667345 x7E0451 xA5CA1C x88BF19 x7D1B8F x3AAD13 x0392B6 x2AA32D xD49014 x8DD8D8 xE54ECD x74CF90 x5137B5 x1D9C64 xEE7739 xA95DF3 xE2213B x6D9E92 x0084E2 x261742 x4F3B17 xD536B6 x350A87 x9AA8C1 x00E448 xD9562E x6E6457 xF5C669 xE4179E x29ADD2 x9AC91E xEEBA30 xD46210 x26590E x3D68A5 xF29779 xE1C637 xF218D7 x8546D1 x2AA788 x1955A8 x3459B4 xC4BFE4 xD8780F x6F62E4 x283CD2 x78B6A5 x523A6E xB2C207 x1299E9 xCF0D01 x331045 x196465 xF8F3E8 xD46C31 xCEE59D xFB0892 x6A85B8 x7FFB35 x00E563 x31F903 xC6687D x54AB06 x8AEA29 x8A4158 xFCD9FE xAFBDB7 x5A611F xD26788 x8B2D26 x42BBDC x4D6DBC x6480D7 x8F8497 xF7C368 x0C9A39 x8F223E xC5F57C x9FA2F1 x2A925D xA11D9D x573814 x809D31 x8F6070 x365AA4 x582A47 x0CBBEE x179196 x9271CF x8C50BF xFD5580 x1F97B1 x35DA9B xAC602E x149479 xF95BDE x7153B0 xD3A211 xA99986 x468D1D xAA5795 x537223 x311116 x415231 xCB498A xC9B915 x666A36 x1E7C49 xE161CA x63ECF1 x80C5CC xD5C6CE x8CB88A x385ED7 x48AD17 x8F5977 x9F724E x13DE3B xDD04A3 x19B23E xD7D15C x36D136 x134273 x127242 x9E445A x1138C4 x04BA50 x9C60C9 xE15146 x32C2B3 x3BD734 x58318D x2FC0FD x4BFDA4 x5A6849 x23101F x50769E x00FADB xE7C123 x1A69BA xE46BA4 xF723C9 xB8978D xD46217 xAD2D38 x03B866 x444EFC xC50C42 x1943E1 x29DFC3 x0B0AE8 x373A7E x46E6ED x9DD5F9 xAA6D75 x6FCB0F x1082EC xEB6210 xBAB287 x1AABC7 x82F0A8 x4ACF15 x768FE0 x299F79 x4A32A9 x43D0C2 xB27A5A x1C0EED x6C1FDD x1914D2 x0B8A12 x3C52D3 x068E35 xD91508 x74141B x45C221 xBFF26A x3AB375 x4656B1 x2C260C x7175ED x2C9339 x58FF06 x954E0E xE462CE x71CE87 x5076CB xAED248 x5401ED x0515CE xB67EC7 x22EEA6 x349681 xFCE5A0 x85D3D1 x725048 xD91921 xD476E8 x0FEF19 xE885EA x8D998C x48286B xF453DD xC63842 x3F1E83 x57326D x61C72A x20DB67 x4EDDB5 xA9B5A6 x08B891 x5AC7AD x35D320 x5B40E7 xA2073C x066C17 x3F5B3D x221422 x5A268D xA0A8F6 x81B7BA x9CF838 xD6BF4D xB4B735 xF5020B xB6833C xDC6F09 xB8CA2A x637253 x3BE960 x8C0757 x69E501 x9BEF4E xF7E231 x206C50 xF017F6 x6F6335 xD5784F xB1965A x2731F8 x82466D x47F53F x8791C4 x546150 x546700 x63CD17 x1ABC4F x04B3DD xBED380 xF640C8 x819F8D x635E60 xFE4FDF x674F67 xD0AE0E x33E591 x9879F8 x75BAC4 x55A754 x9F4B9A x8F9D62 x35C15F xD070B6 x5DC2D3 x0D78D0 xC341D4 xAC0012 x022BAA x61C4DD x10C218 x99CD62 x81C0E1 x1A7F9A xCD1BEF x389679 xE737CA xA5F823 xB89006 xB243F5 xA49864 x3D4A83 xB0997E x7CFE7C x00A505 x222C01 xABF971 x7D2D8B xFCFCE8 x03C97F xBA10C7 x11C4D7 x9F6CD6 xB18DAD xFBA5C4 xE0C2AF xAFB765 x272896 x57B06C x3BF6CB x5832C7 x7746CF xD9622E x3DEB9F x86DBD9 x96C35E x9BA99A x683AEE xD9FCA0 xF9EB9D x55CE19 xD96841 x9E4874 x9E1852 xFDC464 xD50988 x16A7F0 x275C5D x3A74DA x57A717 xCFBE56 x7BE10A x4A2DBF x0BDB8B x670190 x4C56F0 x81ED35 xDA4CD8 x8CD7EE xF07D2D xEEC8E9 xC76C36 xD52578 xEF7E0A x606C51 x4A78D3 x2EF89A x640A55 xA3E644 xCA0739 x334778 x90F3A1 x6F75ED x0EEF6F x8C47E7 xB18A82 x817B57 xA67017 xBA01B4 xE24A71 x900C56 x611AB1 xBE6A18 x08B31F x738A3A x4E55C0 x6003E7 x4A63E7 xA3A805 x5DC18C x845A35 x9BD57D xE39EC5 x2C5F85 xD77450 xB916C2 x0E9ACF xF96CCE x91E4B8 xF62596 xC33BE4 x8DFB3E x0673FC x632C57 x7035C0 x30CBB1 xCF90EE x0651E2 x98BCB0 xFB05DD x7E9F04 x7E2FA7 xAD2EE7 x3C60B2 xF6E74D xB69B1F x186841 x9ED37D xC88EA9 x41088F xA46F03 xD5598D x514895 xBB5B64 x692E4A xE2DF5D x8531A1 x377DD4 xC2DA64 x82CD5E xD9BCED xA85707 xC9C208 x03F0BD x39AC76 xF3FB1B xCF8A46 xA3E554 x639314 xEC6829 x79BBC6 x99A9E1 xBACDFC x984F03 x2E923D x37F47A x840999 x35204C x1062B8 x5B9E0E xCA846C x08486A xE8BEE0 xAFA90C x590EE8 xDC5ED2 x1EFF77 x9742FF xB89ED5 x1F074E xF39CEA xCB3090 xC5A535 x38E87C xE47788 x8067A8 x9DA610 x1578B8 x05DE5C x376665 x98E03D xFD951D x19958E x2BFDEA xDE0E8F xD61158 x10DFAA x378EDC x99613B xB53FA6 x435C93 xFB25BD x06C085 xBD1F2E x267CE3 x552566 x36C085 xF874D0 x946B31 x9CB523 xCFA267 xCDEEDC x33B0D8 x4B741B xFDDA71 x17AF79 x72A8BA xF50ECE x7D79A5 x2E9CF0 x7D17F9 xFBEF09 xE52338 xF90B77 x4EFDF2 x2A9903 xD58E08 x7E7D01 xA922B6 xA274C4 x3B2F75 xB66D05 x4D2441 xDF2E0C x33B5DA x112D95 x14EC7B x7549FE x2BBBAE x63EDA6 xAD0370 x60794E x87941D xEB2DFA x7280C5 xA94014 xA4E8D0 x84F318 x818930 x7A0275 xD3BE69 x1437EA x6B18A7 x5E8D11 x9682BA x19D225 x59DCF2 xC6144E x2CBC08 xBB3989 x3E3E69 x548007 x11D51E xB6272B x121D34 xC9683C x37EB51 x627310 x8A2AB8 x40D169 xC4C25C x64CB1F x323ED0 xBA2CEF xB9CD3B x1EDC89 x0629BB x25B80E xE976EB x67E7AA xA07CB5 xDE7C22 x137317 x549C83 x044282 x03ADD7 xA02FC5 x34F946 x9C10CA x9A04F7 x81D34C xD71C42 x5D0985 x24B388 xC65214 x429DB3 x7885AB xD27CFC xFA16ED x87359E xB926BA x2CFB62 xAF5515 x145CC6 xE0E7C6 x6685C5 xE7FE01 xA44D5C x3A9C4B x329383 xC90C9B xE8E7EA x5B66C1 xF58385 xF9629D x4B23FB x6947AD xE99453 xF10C35 xBDBC28 xEDE6F6 xAA0F29 xEC7525 xBFF000 x5B4C64 xA28A0D xFF6C81 x976594 x5FD082 xA046B9 x6002E2 x1D1997 x5AC68F xD33772 x0CF492 xEC0057 x543475 x6744F0 x8FDCB5}
			state_type = unincorporated
		}
		
		add_homeland = inuit
		add_homeland = siberian
	}
	s:STATE_NENETSIA = {
		create_state = {
			country = c:KRI
			owned_provinces = { x0CD587 x870F18 xCCD447 x34E5AF xDC37B4 x337F2E x943551 x1E81FD xA0A229 xAD41A3 xAE796F x6F4FF3 xAF452A x7F4989 x33C25F x2CFB78 xEA1C7C x61A80E x804120 x2BE292 x502052 x2A523B x798F3F x0E40DF x9BD719 xA4C081 x4D2002 xC6200A x4EDF1D x2D54DF xCB5484 xC954DA x394AD4 x930E8C xE6856E xE60CB2 xDF644E x1D987A x378B3F x4F3727 x08EA21 x0726F3 xF10872 x0461A8 x72821A x20042C xCC6732 x9F8F4B x52330E xB9372F x05D4BF x9DD0BD x05B88D x88085F x0BC9F0 xFD5D34 xA1F4C2 x3E2878 xE983C0 x13B333 x16226B xA08E2D x200B3D xC71BA8 xF3A4A1 xEDC36C xB4431F x33D247 x307D58 x465A5E x10421E x15793E xCFB54B xD41036 x0D3F21 x504650 x79A969 x5C9BC2 xD72E78 xFE07A2 xEF4C89 x395F83 x54BEA0 xD10FA3 x797EF1 xF3E2F9 xBBB59E x794A50 x4A7BEA xF5EEA8 x076C17 x959C77 x78F046 x30C7A9 xB8D07C xA8E319 xC6D458 x0938D1 xDA4270 xB3438E xE78B80 x097E8F x207E97 x14033F xA7DE81 x0C941C x1A96AF x5CB819 xBD8041 x1BB816 x6249A6 x27B3AF x7CF5A8 x7E8992 x8CFE49 x901791 xE919E4 x69F422 xD5B87E x21DCAA x2FED3C x090AE0 x33EDCD x26482C x50B1CA xAEFB92 xF8FC1C xA38275 xBA61B3 x6A0DC0 x9BA0DD x0CD55A x016ED3 xC7CF5F x6D86C4 x2E64AF xB2F58B xA24D84 x3DFC8F x633D9B x8D8851 x8B0558 xC9F3AE x0F2069 xB3A982 x427269 xCEC72D xE2A08D x327B53 x5293E4 xF0B517 xF63D02 x8EC2F4 xA00040 x2FB7DD x2F97B2 xB4CD19 xBAC7A8 x4329A8 x5C96AB xC32BD0 x24137A x52BB1C xDABDDC x619129 x2A2FE6 x839A86 xFC776B xAD0B89 x9EC96B x5E8A60 x35CCA0 xF96014 xD4C392 xB52E0C x8F9DD4 xD7FDB5 x852104 xA9DC06 xC5167F x489104 xA7B19C x38DFDB x447E03 xB5F312 xFC4E8A x43B443 xBB599A x66C2C1 x625F8B xB306F4 x73FC4F x212481 xB273CA xE3C845 x87AE06 xAD1267 x22289B x50133F xEDD7D8 x9EA471 x93A1C4 xD151BB x74EA3A x9AF311 xB4E067 xDC42D5 x8F9AB3 xD0875E x9B119E xB68BC2 x16F163 x929759 x336DDE x3EEDAA x1AD8B2 xE53194 x3EBD0A xE342C9 x450381 x3D2072 xA9DA3B x57C121 x838310 x218308 x0E45FB xDC750C x2B451F xBFE4B2 xC6A37F x7B4892 x8583E2 x6DEACB xE2498B x8F08B3 x16C690 xB29D30 x7D0500 xA2A043 xD5F356 x9A5B40 xF71A45 xBD1994 xBC1232 xA824CE x675AB2 xFE5802 x324C61 xF4B371 x345C29 xF1FC93 x9B7715 xF2BDF3 x80498F x0ACF83 xD3E997 xB9F7BC x01272B xE7E786 x92CC3F xD56645 xE45CED x47E932 x7E4BE0 x482567 xB8CE60 xEAA7B7 x91010C xC67065 xCAF28A xF04D25 xB682AF x224D9D xC916FC xCE9A93 xBE4EF2 xAEC9AB x617A8C x4C5B40 x71A859 xE10D62 x9EA5E8 xF663E5 x8AFEA3 xE40995 xA409C0 x60FF25 xD1DEEE xA9E50D x6AFC0F xC34748 x949B67 xB93763 x959D2C xB6D7F9 xFAA187 x290133 xB79F41 x773101 xCFC6CA xEEC8A0 x3CAECB x148F2C xD9841C x735843 xBF985B x33301E xD5002D xBB28DE x9D4CD7 x0683CE xCAA6E2 x143579 x2B00F6 x046432 x9E8DF5 x56AC87 x46B48C x36C073 x871642 xA07AFC x56406D xA92CC9 x660DFC xCC4416 xCE989F xC7EB17 xAC3CC6 xC744A8 x3F32BC x6D69E4 xCDB059 x85A43D x14DCCC xA83616 x3C5887 x094847 x4F0008 x5F5035 xF2CF35 x650814 xD662A8 x92E397 x6C631C x964A65 xD560B0 x65E25D x93C148 xCA1B89 xA8DA11 x2007FA xE8F9A4 xA2A80D x91D285 x014759 x0228EC x4C8F3C x0A481B x36D215 x4DAEAE x5BAD22 x87FEAE x871046 xAC8E89 x38F20C x918387 x799E1B x51E8BE x8C881D x1D0B2C x0A75FF xD19787 xFB0270 x4FF082 x2B0D72 xA26F82 xD6FA07 xBEFAA9 xCD2826 xA01669 x184936 xFF3B52 x8BC648}
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = ugrian
	}
	s:STATE_EAST_KARELIA = {
		create_state = {
			country = c:KRI
			owned_provinces = { xE1F130 xD2482D x196314 x6A6057 xE04000 xA857F6 x35B533 xF90B99 xE3FB9C x779735 x7A98A2 x0247D2 x749824 x1B7C62 x2283E5 x4512FF x0C1A92 x513767 x1B18AC xE6B3AA xB7363A x9E0C5D x8DCB5A x7B7621 xA53780 xC3FB6E x3B75BE x4B4532 xBAB783 xD8B025 x474459 xC7ABED x8BFEB5 x5EB463 x0DC645 x7B9CDF x6075CC x033057 x6C6E7A x22D727 x8D3928 xB3AEF5 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SWE
			owned_provinces = {
				xFAD2A2 xF2BD0B xC6A932 xAD410A xCCB3A0 x57190F x645723 x5A4AAB x5BC5FF x31D1C2 x77C525 xC6D9A5 xDBED6F xD6546C x524940 xD0C711 x1AD735 x1453D6 x2FBF05 x8A9DB3 x14D2FF x70D1FB x427893 xFD1CCF x71CC9D x3499C5 x59ACFE x96AD41 x6D5719 x183954 x5A43E7 x571684 xEF00EC x62BDE9 x237C68 xA36134 xF2B11C x042B4C x118D75 x13F6B8 x1ACA0E xE229D5 x9281D4 x33F3E9 xA1F95E xE01B42 xF475D7 x58F3E7 xCF26A1 x772BFF xA09A15 x0066B6 x1B744E x93E684 xA40B1E x1D3DC6 x2BC8DE x453179 x5FEE86 xDFC586 xFC6114 x21D9DE xBD6B78 x157479 xF7F846 xDF49EB xDCBC28 xB42A73 x7E97C8 xA46459 xA7D0B4 x1859FC x21C080 x0293D4 x0C5FD4 x4F103B xE53818 xDE65CD xC1710E xCCDC03 xC080D2 xA094F1 x95B2B5 xEF7F4A xC16D56 x3AC4C7 xE3121F xB835D3 xC37E5B x3A0477 x368E4E x99E798 x443B00 xE5B844 xCF1FC1 xFC0072 x3FC5D1 xE8E9FB x7F3B28 xA2AAB3 x3A92CB x8969D9 xDF1F54 x526537 xAF87D1 xF2B2C8 xCD5877 x39271C xFF66FF x95A9E4 x78B65B x65167C x187B70 xBA39B1 xCB15D6 x038388 x330917 xF42377 x73FFD0 x3DE633 xA6AFFD xEDCD34 x8D7FEC x63FFF5 x1390FF x8FC731 xD98ED6 xB85907 xB6A456 xCB6CAD x91984B xF7D6E2 x7F854D x534146 xC571B7 xC5C353 x92EA54 xA0C080 x2D67C8   xD4F727 x52CA86 xB0D6F8 x7C4884 xFE82B9 x0560D2 xC3FDFD xAE6EB5 xC9CF88 xCDCF37 xEE749A x9C07EC xAD9554 x7FA4E9 xC20756 x522642 x7BF1F2 xE760E6 x0AD9DF x51278D x971B98 x3F226D xCB465E xD8B610 xDAADD6 xB904C3 x5728CF xA04000 x335F68 xCB5F10 x149AC1 xC575FD x2FD568 x70D145 xBCEB2E
			}
			state_type = unincorporated
		}

		add_homeland = russian
		add_homeland = ugrian		
		add_homeland = finnish
	}
	s:STATE_ARKHANGELSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { xA082DB x0662C5 x5A9872 x237586 x360D95 x40D3DA x4D2452 x7D80D6 xFE65B5 x6DBE60 xD0FC2C x5F87BA x009EB7 x60053A xA57615 x8ED444 x37D5D3 x787542 x73F31C x35C277 x5539CF x67A6D0 x952880 xCE6ECE x7A608A x835452 xB07CEC xA10EA2 xAB54F1 x8F45AB xC35BA4 x78A0D5 x1230DB xCD39E2 xA2F602 xCF8844 x9AAAF0 x81827E x7FE1CB x6E148E xAA9473 xB4907A xF29885 x1D4E77 x973436 xEDEE19 x577ADC x116B4E x6A0C01 x533140 xE587B2 x27923A x7BFAD9 x49C142 x178A5C xB663D9 xF3672D xBCC48C x90A6D0 x48BC6F xB71DD4 x99B3A6 xB272FC xC699CC xD4B959 xBB094C x53C825 x9A6F0B x4A6073 x85CE81 x417983 xCF2221 xD6BC8B xEAE9CB x50829A xC86EE7 x257570 x40F1F0 x6DE113 xAC7A28 x17C3A9 x877BDE x125781 x339F71 xE72A8A xB0726B x09201E x461ABA x4A5404 x58F495 xA3F91A x68FEEE xB3E4A8 x1405E0 xE05893 x51742F x4E1756 x45C3AD x5D0C97 x8DA9F9 xEF2B17 x39C3D7 xC280EF x8CA5D6 x848EFC x5943FE x73AE5B x7A00E6 }
		}
		
		add_homeland = russian
		add_homeland = ugrian		
	}
	s:STATE_TARTARIA = {
		create_state = {
			country = c:KRI
			owned_provinces = { x9672A5 x8447C0 x5DC7DF xD6ACAE x302B65 x0BAE1A x36696F xDB5E3F xF2884A x3BA63A x904CD8 x69239F xFAB9A8 xF0F779 x2517B5 x587F59 xD19BE5 x060F1F x60DF21 x1C9CEB xE4E080 x66929F x370996 x1233B6 xEBD048 xE8B3EC x9633B6 x5DFE91 x610EC7 xFBE9D0 xB5D0F6 x112A5D x184EBD xC7340F x8F80BA xB353F0 x4190C0 xD9BEED x53AFD2 x8840E2 xAA798E xB9D801 x6DC89F x1E7643 xEB7873 x41D846 xA2AEA2 xD7547A xF49A5A x461223 x135BEB xAE82E6 x248B83 x61384B x45E723 x79F049 x6161A0 x19C20A xC57104 x5EA87F x0B35A0 x269530 x7B5279 xBFDE90 x22B4AF x1084B6 xB80B2E x783E80 xB2B5F4 xFE56AF x352ACF x7A26E0 x7EB0D3 x006422 x003D07 x616020 x74730E xCC3356 xB3B6D0 x75659C x7D40C9 x54F76C x75FC6F x11A456 x00DA3C xE66DB2 x5F82DE x85fb7e }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = tatar
	}	
	s:STATE_URAL = {
		create_state = {
			country = c:KRI
			owned_provinces = { x2CD11E x5775A5 x8EDB17 x91EE28 x1189A2 x99554D x4E315D x543015 x2484D2 x2C6B7D x40B095 xC64487 x380D5C xB610CE xD6396F x65EE94 x2EE37A xA80E13 xE8CF9A x988625 xE20865 x58677F xA09BB7 x918F80 xAA61D7 x3B9503 xB7A837 xC77AA0 xC1E991 xC9B138 xB28F60 x416CA1 x9376BA xB34A5B x3BA591 xC50D86 xA9F573 xC65BA4 x6AF579 xD670CA xEBB187 x5F5AE1 xD20A5D xFDDF5C x571AB7 x948CDA x634741 x76C074 x20C1EA xB8BF89 x14FEAC x172C8C xF8D34F xBC0DC8 x5CDD0F x39B80C x37BCF7 xCA7C1B x809886 x09E54A x50ECA0 xD6A715 x591B38 x9AD5C4 x1A8438 x04C68F xCE1BAD xCDDC01 xBAAEBD x746C5C xA5D60F xF1BD83 xA0A11C x0158AB x7AAADA x820401 x7D2617 xB79E32 xEA89E2 x9DF2E5 xB49059 x48B868 x994A36 x1A7CB7 x4D5289 x078B1C x2FBADC x6B4541 x3041AE x42318C x228262 xC2D9D1 x059EBD xD1A55D xB0CA9B x3537A9 xDF60A0 xE6C0A8 xACF972 xEF72BE x6F286C x1CA3E0 x0D0C98 x7EC271 x6A5B1F xCD17BF x0A5700 x9F1E97 x4A49A4 xCD8C9B xFB9EA1 x89B790 x0C0895 xF83B03 x38156E xF9BAB5 x513511 x9F2E36 x53C36B xEF4426 x3E3CD8 x4A613B x21B3D9 x49AEB9 x340EC0 xC852C0 xE0ECDB x3EB21D xA3193D xC7F480 x76622E x159073 x119BF2 x5F2788 xA12DE2 xC4576E x20EFDC x284D71 xC5AD8B x1800D6 x517A85 x82C82E xDDA1D8 x5E6A5B x5378A3 x761B70 x565D5C xECCB00 xAE8781 x8FAFAB xCDB93C x82D3F8 x9E09F4 x6593E6 x100A2B x43DC3C x77A044 x85430F xB6278E x17BFE1 x891FE7 xA77EBD x5A1580 x6732F9 x08919A x630592 x46D1D7 xBBEF1C xD8F36C x7ABF8D x492819 x691830 x99D6BC xBA43BB xDF181A x19D9D1 x3919DD xD179E1 x8C6EE6 xDBCA07 xB3BA06 x9822EB x69C65B x0452E2 xB45D6D x317252 x40DD22 xD28CD5 xE26B73 x198BFB x25E5EC xBDC79A xB83FDC xBCF0DC xC6F9FC x61A1BC x3BBC57 x47B17A xFA68A0 x1CDC2D x2C0531 x5D8A53 x15EF69 x045539 x563FD2 x830CE1 xF3943F xE4BEEE x743E27 x19FC0B x2300DC x519B3C xDBB4A7 x665888 x1883B9 xFC64E8 xDC82C3 x269FCC xA09A50 xE733FC xA57D86 xBF7B0B xC8CE16 x814DB1 xC3D96C x10C63F x03FC8B x615B11 xA5B013 xA14788 x3BA83B x1AE7D1 x477761 x411273 x60DFA0 x5647E1 x39688E x55869B x242720 x969CBC xB781CB xEBF2B5 x826602 xCCDEBD xF04309 xEE3813 x1A12D2 xAF61BB x227A3C xC8DEA6 x9B25D2 x190D11 xC47E7C xFC2C1B x90268C x2BD0C0 xA21EB0 x5CC13E x71708A x40F14F xF8342F x3A7854 x4B8F1F x0460D2 xB04FCE xB50B04 xCE2540 x31D194 xFA60B8 x0711D2 x236987 xF06FF1 x25DDC5 x200DF5 xF9AA32 x3228AA xD1D88F x794580 xA20518 x749036 x1B5FD5 xD56B94 x39B9B1 xD41229 x879E71 xD05028 xB14AF6 x585608 x09B346 x39A92E x81AABD xEC07E6 x803089 x346BE6 xF0ADA2 xB31920 x34EEED x59E590 x629CB4 x38F595 xB2CEE0 x86EECE x2FE367 x76EF31 xC7A98C x96F70A x4A05D7 x16720C x9A5AFE xD38934 x4A290E x79430B xAD2C19 x4CC67B x56E27E x6E31C2 x194D18 x147BDF x2E246D xFCF282 x99EFA6 x179ABF x917125 x46043C x963F2C x37A807 x3AD809 x795CFC xB67ACC x523BDE xF9AEA7 x3CBEE7 xA74553 xE8465C xC158DC xE239D3 xEFFDD6 x40E399 xE591E8 xCB291D x99A5E9 x4110C0 xEB5712 x77420F x19AC83 x2280E9 }
			state_type = unincorporated
		}
		
		add_homeland = russian
		add_homeland = ugrian
	}
	s:STATE_SAMARA = {
		create_state = {
			country = c:KRI
			owned_provinces = { x133FC5 xB6D2D8 x6453FB xDFE0A0 xCB9D88 x45F63E xDFE045 x1B441A x756FF5 x2DD811 x323E2B x96422C x831CDC xC470FD x47EC86 x8CFB3E x1FDB8B x942B77 xA59162 xDA0B52 x25E850 x389A65 x001A4C x00CB99 xC4AD2A xE44235 xA7B747 x5B392A x2FE543 x2505DB xCF5257 x71BA78 xDADB41 x564079 x28AD29 x9F49D5 x7B9902 x59D2D4 xDCE3DC x4394A4 x7F204D x340E79 x7EA5A3 xA920A8 x47E0AE xE9B9FB xE0856C xB70239 xD914CA xCF6246 x434D42 xAC95C4 x1CF34F xFC5E47 xB42F67 x21DFA0 x37CD87 xB921A7 xA7BD05 x93546F xA060A0 xB37D6F xEF14C8 xF9072C x79E5C3 xA66FC0 x67C3D6 xDA5316 xFDDA04 x57469E x41FA73 x2C4BD2 xD518C5 xB0A1F1 x231291 x48D3F2 xB7CB0E xE3D900 x5A8F76 xD38CCF x44BA57 x18A32A x73031E x62B005 xB808A3 x84C5D0 x95F664 xCB2D15 x420ECB x40CEBB xB4E168 x77A67F xA84ECC x2E1658 x219B42 x35E9F6 x6908A8 xF05B8B xEF4BDA xDC7014 xA91E4A x76B781 x4F79AF xD1DF3A x5B6AF2 x02CBC3 xD1FB41 xCE72AB xF413F5 xA6E140 xFEBB19 x09A64F x795854 xB7AA35 xDEBD6D x1E5008 x658056 x117254 xA46A6B xEF1983 x3F9C38 xCEF631 xA7620E x115723 xE6ED05 x250FCA x27325A xD49810 x7B1203 x51CA06 x56CB77 x90C19D xD4F3FD x16B7FE xCB5C74 xC45745 x96058F x32A08B xBF7060 x915A42 xA4990C x3F987B x7C8665 xFA8D56 x6364BE xA0DFA0 x11EA2C xD9B952 xEE1033 xE9FFBB x20D17F x0DFFD3 xB53431 xE41C9D x42401C x942629 xB52DF6 xFE5E9D x024868 x1C1FB7 x2D0CA0 xA121CB x346C85 x341DB2 xC4B284 x8BB04E x161ACD xA0E021 x1889E9 }
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_KAZAN = {
		create_state = {
			country = c:KRI
			owned_provinces = { x0C5F95 xC74B66 x193A00 x0D8767 x7C85D2 x1066EF x6CDD7C x339ADC x96DCF9 xD2E466 xC6E27A x5E59E5 xE1A4D3 xF0B801 xBFA41C x29EC04 x202BAA x4C71B7 x9439A0 x438CFD x35FB76 x259E71 x60A0A0 x088E55 x920EE6 xF04BD2 x3F9FBA xFEF0CB xADD34A x221C4C x40B6D6 xD9ACBE xA080A0 x975454 x02BE2C xEA0D0B x6E239F x2A61E0 x05F5DA x7DA8A0 x568002 x80F7CE x2101B3 x062B1B xAF5831 x5D5433 x643CDB x7CFCC5 xD0936B x823348 x298ED1 xCE626F xAB7912 xFD9F1D x6C039E x67980D x6C1B87 x25E8A6 xA99531 x1C24B7 xE82CFC x67657B x34999F xC29095 xD53291 x40D3F3 x132F3A x5E8636 x2D9E21 x9E8C5F x61562C xA000C0 xF62997 x0D7D00 x9DA7C7 xF51C0D x175F74 x0CBEE6 x83DB48 xEAF220 x1D5A12 x1FDAE5 xD6E65F x227A38 x635E09 xEDEDEF xDFA0A0 x0CE779 x0B1757 xDA0014 x307CEB xE89369 xED58E5 x5D97AC xAA65A0 x7B0FEF x4EC74B x5FDE4C xA06020 x4CC372 x534B98 x36D99A xE2E1D8 xABCA9F x118263 x21DF21 xEBD068 xDB5DBD x0DCAF1 x30B835 xD13AC6 x108711 x811458 xF26043 x328BF7 x47EA0C x0434D7 xC23BD0 xCD3A7F }
		}
		
		add_homeland = russian
		add_homeland = tatar	
	}
	s:STATE_PERM = {
		create_state = {
			country = c:KRI
			owned_provinces = { x8B3F77 xC51FD3 xF96FC5 x9E18CC x7DC634 x42BDA1 x26655D xFF20F2 x94ABD3 x641F7E x9B186A xFF7CF8 x3F1955 x47EF65 x645039 xA6C752 x767714 xC34006 xCE6448 x607492 x867A31 x76163E x6AC96D x23C05A x174C41 xA72B2D x220EEC x996E51 x8321FB x668C3E xDC812E xC885A4 x98BB20 x5B9F7D x62891E x24FF58 xED80DE xA84E61 x8CBFA4 x3AFDA2 xEA30EA x0B6ACE x23C551 xE0D0F0 x8803EC xA4A9DF xBA90EF xCE4010 x84D03C x7BB468 xE3FDAE xDC5A1F x32BF4F xDD6EE6 xAEDDCA x8F3172 x18DCB2 xF5FD47 xDFC070 x7F09CE x2BA46E x3A921A x78C443 xFF1174 x5E5BAD xC7D292 x75D7E5 xE0557D xA49D63 x0DA6DB x77CB43 x929A7E x56C499 x88305D xA5F8BE xE0812B x494BAD x5106B9 x15D25C x031756 x4FC198 x3094DC xA9655B x679157 xDFFE19 xC4199A x9D18DE xFB3B8C x8D1320 x7F8CDA x6BC20A x4E936E xDE4A09 x472E11 xC3CE60 x3E6E33 xB66D1D x501FAB x7738DD x7D601C xBB4EAE x342573 x094CC5 x75E539 x39A857 x3217FC xD00DDF xA11DD7 xF1472B xE0632D x146D55 x65EE9B x32C845 xA3F309 x4624B5 xABE7CB x974F8C xC92EEE xEB5380 x27D9A3 x46DC5A x149A38 xCD1012 x9BA9EF x2070D2 x014042 x626750 x26FB73 x7C3CC4 x2C8976 x19DA88 xA08040 xB56FB9 xC44B2B xD23AE0 xBE68A3 x3D9F1E x41B5D5 xC249F9 x7FCAB3 xCC45E3 xEFA1B1 xD80177 x31E881 x4E1217 xD30253 x41DF7D xFBBA97 xF4A935 x49C31C x003051 xB7D465 xF8422A x6578DF x0DC008 xDBB080 x1503E7 x6F37B1 x29245A x76E214 x78F48B xB5DD9A x0A0D9C xB9522D x7D0DB0 x454C45 xB6C701 xD29308 xADCD83 x5A83AD xE53D48 xB530B9 x1389A5 x8C2EE8 x2080C0 x4344A1 xC410CF x4CB925 xDCF9AE xDB9616 x494CD7 x4401F4 xCA4466 x199917 x0E6979 xD754F9 x206020 x336835 x3BB87B xCB3697 x1DFAE3 xEF2B33 x624DC2 x1910A8 x8BAC4A x5B57D5 x948973 xE365BE x2C862B x4C706B x77E69D x7BAA6C xCEF2EA x25A538 x36909F x1FF9D6 x187498 x6D0027 x285C9C xBD0CFC x730769 x45F663 x5EE2D0 x5C62C9 xBCB931 x9F906D x1EE258 x8E236E x30A266 xC36A65 x0E4CF4 xE6DBB0 x7EBF8B x1F52FF xD1FF20 xB4143D xDDC1A4 x0A78C3 xD1A0DF xA7F595 x142D30 x10A63E x0E298C x1C0487 xBC57C3 x2011E6 xCF44D5 x14F3BE x081DE7 x754209 x494FA9 x0DA3D2 x70CD14 x42E39F x1FD22C x3126AE x02E29B xD3852F x77EAD9 x1F4BCA x484022 }
		}
		
		add_homeland = russian
		add_homeland = ugrian
	}
	s:STATE_GALICH = {
		create_state = {
			country = c:KRI
			owned_provinces = { x58DBC8 x2478A2 xA0E977 x1FCB93 x0E2DCA xEB242F xF8A01C x426858 x0EACC1 x698F78 x214B8E x218C4E x29DFEF x9D4FED xD2B385 x941E57 xBF9952 x9A1A6D x5E9259 x0AEB68 x1734B3 x7AB134 xF28202 xAB8034 xE88D06 xD586F1 xCC786B xA448BF x9150D1 xEDE915 x516DF0 x62E9DA x6F2AC4 xF8B176 x0354D9 x6B739D x4B1E24 xAF0F6E xDF4080 x8E4C3B x96D4D5 x012E20 x70EE4A xCC68B3 x8DEF0D x0A7A8A x1D2223 x0C1CF9 xA5410C x20C3FA x4E5B9F x4CDCC1 xF1ACF2 xEEC9C6 xE6AA10 xB59626 xDA6E23 x5CB6C2 xF2E758 xC55EBF x54E958 x58F173 x1AE02D xA82C04 x83BEB8 x7FE794 x16B133 xA5CFF7 x9E074B xC7DBAB xDF420E x349AF2 xA4FE2F x8E109A xB47B6E x25AD95 x075A1C x21F08B xF61C7D x6E4F53 x6C95EC x632A08 x801A38 x773532 x5F949C x84213E x949437 x4CC517 xD02376 xBC2FD3 xE06227 x625F98 x233AF1 xBF0692 x7C223A x25D89D xB824A5 x1CE50A x208040 xB10522 xC0F6AB x4D1D44 x60C080 xCADAA7 xEE2E88 x028EC5 xF39D33 x726FCF x560151 x1B14F9 x0BBA97 x26F544 x031459 xFA767B x13128B xAC4E81 x6A932C x559AAA x826AF1 x741EFC x868EF5 xE0C080 xE0FC8D x3CFD3C x8A82B0 xA3D7FA x6ED279 xCF3ACB xF28110 xF155D1 x309392 xBC7BF9 x6221DB xCD5677 x34514C xC6AC60 x6579D2 x3D4310 x000181 x23F3C4 xCC8451 x221D59 xC0C040 x64B6B7 x8D7901 }
		}
		
		add_homeland = russian
	}
	s:STATE_TVER = {
		create_state = {
			country = c:KRI
			owned_provinces = { x9A12DD xFA15E7 x1A0823 xA7B6EF x5289B3 x93BCE7 xB1EE74 xD17876 x9AA8A6 x89264F x80AA34 x513224 x6D9FEE x99879C xFB5C50 x118DB1 x30386A x1053DD x704EB0 xC37BBA xDA1620 x41FF83 x6DD07A x53CD52 xE02020 x74EDD1 xD19951 xB9892E x130A3E x40FEDE x824587 xF2F837 x5357F0 xC617F1 x20B928 x68E99E x05F14E x2FA786 xE35415 x3CBDA1 x4706A4 x3988B7 xE7DAD6 x42C9C5 xAE2050 x57940A xC1B0C9 x4020DF xBF07AC xD34803 x4BA77A x16B74D x89E2E6 xA4D7E2 x956021 xFD14D2 xD8621E x51A54B x28E71E x39F701 x690072 xA3B1C8 x03B78B xA08000 x0F63E6 x638C43 x16DE9A x6145FA x14D961 xEDE24C x24B773 x475460 x0D7374 x19C43D x6F6902 xA51FC9 xF13E39 x6B4598 x0BB972 x03F85A xB69A40 xF42CBB xF42F56 x4394A5 x64C8B4 x04598A xAB60B3 xC4D5AC x7EFD2D x69648C xE2021A x604180 x0D15CC }
		}
		
		add_homeland = russian
	}
	s:STATE_MOSCOW = {
		create_state = {
			country = c:KRI
			owned_provinces = { xE19E7E xE0A021 xE32FD0 x77D1E9 x8BC0CA xC492A0 xE0FF4A x8FB5BF xA020A0 xD7163E xC20515 x301EC1 x92470A x14830F xE1114E x3EAD17 x8DE32D xEB025B x9DF0D8 xC1A5DD x089C80 x2121A0 x11B251 x0F54C0 xB0B91E x729CED x617404 xF4F224 x6E8ED4 xF402D3 x632D29 xC05614 x912892 x43F336 x54C962 x400383 x9767C3 xFFEC80 x6121A0 x2FC308 xC6A70B x0D1821 x756F52 xA36510 x9DFD09 x4DBAEC x13D91C xABAE9B x8B324E xE03FE3 xCD34E8 xE33B67 xE78F94 x8F478B xBDF81C xB0A39B x5C950C x9B8556 xDF20A0 xF7AA04 x53C6EC xB24923 x2FB453 xCC840C }
		}
		
		add_homeland = russian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:TAR
			owned_provinces = { xDA5ABE x72A1AB x537501 x9A6A44 xBD38C5 x4C6398 x01D041 }
		}
		create_state = {
			country = c:DAG
			owned_provinces = { x84A24F xC01040 x8FD393 xC09041 x0F3A99 x3B6A9E x9F1D8F } #xD77566
		}
		create_state = {
			country = c:CHC
			owned_provinces = {  x019041 xDA8EF4  x27E9C3 x676C0E }
		}
		create_state = {
			country = c:KAB #Formerly GLG, could be a releasable
			owned_provinces = { x41D080 x0BDBDA x205781 x2C776A   x5C32EA x9CDC20 }
		}
		add_homeland = north_caucasian
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:TAT
			owned_provinces = { x522F82 xE6667B x80D080 x0E69B9 x33CC4D x6F16AA x469A99 x191F70 xF51533 x3C9016 x76B63F x89223D x3E954F xBC214C x9BAE11 xF88EA3 xE2E1EB x7685A4 xD7EDE7 xEB2EF5 x9A01E0 xB3593A xE0E16A xF7D005 x929AC4 xA4B654 x32FEBA xAA6E62 x565E50 x6B2515 x9A43C9 x796017 x61D073 }
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x83F33B xAF4F59 x2790A8 x23F98B x668A47 x405000 x594403 x16687C x9809B7 x708C99 }
		}
		create_state = {
			country = c:KAB
			owned_provinces = { xC05001 x56FD87 xC0D001 x405080 x76C012 x1ED727 x793FDE xEE9B40 x9B5EC8 x891792 }
		}
		
		add_homeland = russian
		add_homeland = ukrainian
		add_homeland = tatar
		add_homeland = north_caucasian
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:TAT
			owned_provinces = { x015040 x047D6D x0BABA7 x0E39F5 x12A2B2 x12D336 x176C7A x18458E x1B6544 x1D7F6C x1EBACB x214E13 x282DFB x2D1E10 x2DED24 x3AC527 x41AA95 x4254FA x444735 x5559FD x653DD0 x693D71 x702ECE x70BC3A x741AD9 x7C7526 x801040 x805140 x8ACA65 x96C1A2 x9743F5 xA79C89 xB6EB91 xCAF7B3 xCC78E2 xCFBC40 xD19AC4 xD4CB58 xD559DF xD63384 xD99F59 xDC287A xDDC14D xDFC9F0 xE06020 xEC3999 xEDBFF9 xEEDC59 xEF0EF7 xFA0465 xFFAEC1 }
		}
		
		add_homeland = russian
		add_homeland = tatar
	}
	s:STATE_CRIMEA = {
		create_state = {
			country = c:KRI
			owned_provinces = { x9426E7 x61F467 x87516C x6B9AB7 x1C2E4D x31E0E0 x706060 xF56D13 xB0DFDF }
		}
		
		add_homeland = russian
		add_homeland = tatar
		add_homeland = ukrainian
	}
	s:STATE_LUHANSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { x924D7E x3DA304 xB285AE xF60A93 x5BE6ED x71E061 x58331B xE6C06A x4202ED xB69E4B x580D2A x35FCF1 xF06161 xA1BAF7 x055C67 x0EBC1D xB06935 xCFBD13 x637D8D x04E110 x5AB195 x71E0E0 x76E2A3 x87109C x7020DF x386376 xAD4F1C xF0E061 x500F88 x9C070F xA0A57F xF061E0 xFA0D5E x4C5706 xBBC6BF x14786A x46BD2E x9A1118 x5B788C xC262E0 x7161E0 xBC52ED x628FBE x3C304D x19213B x7141E0 }
		}
		
		add_homeland = ukrainian
		add_homeland = russian
	}
	s:STATE_KURSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { x1A9007 x4EB8EA x20C1C2 x47C81B xC0E0E0 x69B611 x2198C8 x53EF9C xA79E4A x31B814 x3374D9 xF5419E xBEE23A xC7194D x669560 x21A0A0 xEABB0F x331CB3 x6A8F2C x4C0018 x45FA32 xF50161 x05E237 x8BEB3F xCE6B77 xE458EF x4A6AE0 xF57AA5 x4CD7AF x40DFDF x91942B x9E14B9 xF553F9 xC761A3 x0CA133 x607311 x172A98 xA6F3BC xBA2909 xAD54E9 xCF35AA x1C692E x828B91 x9E5DCB x738BEC x743EA5 x030048 x1A7021 xA87FC3 x6BEE31 xA0A0A0 x857200 }
		}
		
		add_homeland = ukrainian
		add_homeland = russian		
	}
	s:STATE_NOVGOROD = {
		create_state = {
			country = c:KRI
			owned_provinces = { x54C324 x4961C9 x1A2B02 xCE92C5 x834B21 xD475F6 x6F7ECE x065E68 x743B9C x201505 xD2A34C xCDE8A8 x6FD5E3 xC7C158 xD2AF21 x8020DF xF69FA2 x8399C9 x3F6DEC xDA4154 x4C6679 x62D485 x952176 x8A28DB x7F6E38 x0C0B91 xD6A28B x3E0E98 x441576 xA00000 x8B9F17 x36FC1A x6F52F8 xB6FE8B x0AE75F x867ADD x3ECBC8 x40A060 xABC7C5 xA90928 x7D5607 x88E955 xD7127A x60DEEE xE9C671 xF4E44C xAD3522 xA79D26 xDA2E04 x6122C5 }
		}
		
		add_homeland = russian
	}
	s:STATE_CHERSON = {
		create_state = {
			country = c:KRI
			owned_provinces = { x000AE0 x0E1864 x135B1E x13997A x29EE58 x305004 x3E5AF0 x3E66A1 x421B54 x4ABD60 x652CE8 x716121 x71E021 x726291 x73216A x7FC1CF x89CE7C x8A09FD x925815 x9E24DE xA669E7 xA81C77 xB02161 xB5123B xCC0D93 xD7E3C1 xE315A3 xE4AA78 xF0E0A0 xF9066A xFD6659 xFDD2CF }
		}
		
		add_homeland = ukrainian
	}
	s:STATE_BESSARABIA = {
		create_state = {
			country = c:MOL
			owned_provinces = { x622837 x1E1DEF x712161 xFC9EFE x8955DF xFDE796 x79D62E x8ACA9B x53D7E0 xE7274A xB0E0A0 x23621B x5F2259 x6BF7B8 }
		}
		
		add_homeland = romanian
		add_homeland = ukrainian
	}
	s:STATE_BRYANSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { x8D6462 xF75BCA x96E229 xEC68C6 x95A3EA x36FFFE x71473A xD04FB9 xA02120 x1D9534 xC7D77B x87264D xFCDD8C x9692BD x5699C6 x6BE684 x20A020 x2EB40F x752A3E xB56E0D xB98492 x0B9BAA xD3CC3C xC020E0 x9D8B55 xBCF6EB x12AB15 x925213 x93157C xBC0441 xFEFF16 x92C7C8 x44E2F9 x1E5225 xB020C6 x244D15 x032751 }
		}
		
		add_homeland = russian
	}
	s:STATE_SMOLENSK = {
		create_state = {
			country = c:KRI
			owned_provinces = { xECBC4D x9BF7E1 x03673A x74F08E xFBBA8C x93DF31 xACF404 x1A2893 xD8537A xC0DF60 xBA8413 xD4F88C x205800 xA0A021 x534355 x620BE8 xEA523C xDFBF60 x74E5E0 x1CD991 x712640 x391276 x04FF4D x4786C3 x50AF51 x6B02CC x9EF309 xB5BA9C x4C8BB8 x9ECE91 x1DE5C6 x6100EC x6859CA xC0A060 x55425A xD1D45B x219D59 x6D38D7 x9CC46F x25D843 }
		}
		
		add_homeland = russian
	}
	s:STATE_ORSHA = {
		create_state = {
			country = c:KRI
			owned_provinces = { xC9634A xB13CAC x26415C x01E061 xE1577C x8F8DDD xBCCBB1 x87E9EC x361946 xD9956C xC0A0E0 x1D8857 x061F7B xD4812D xEF4591 xBF1F6F x0153E3 x3D1AAA x016161 xA42E0B x806161 x936BF9 xA93262 x84294C xC1D9C0 x9126B4 x6CEBE0 x7E7DA7 xC6D645 xF208D0 x235156 x41A0E0 x1197EA xB81A41 xEFAEC6 x062D3B x8061E0 x0B93F6 xC3026F x79C34B x3B1EB3 }
		}
		
		add_homeland = byelorussian
		add_homeland = russian
	}
	s:STATE_CAMPANIA = {
		create_state = {
			country = c:NAP
			owned_provinces = { x73CE17 x214415 x4090A0 xDF1CE3 x890469 x0E8BCC }
		}
		
		add_homeland = south_italian
	}
	s:STATE_ABRUZZO = {
		create_state = {
			country = c:NAP
			owned_provinces = { xA6F611 x31C0A0 x0AE57A x0D3025 xF34DC0 }
		}
		
		add_homeland = south_italian
	}	
	s:STATE_CALABRIA = {
		create_state = {
			country = c:NAP
			owned_provinces = { xC01020 xC050E0 x785460 xE78C7B }
		}
		
		add_homeland = south_italian
	}	
	s:STATE_APULIA = {
		create_state = {
			country = c:NAP
			owned_provinces = { x704020 x2C8F44 xEFC992 x4050DF x74BD9B x836841 x30209F }
		}
		
		add_homeland = south_italian
	}
	s:STATE_WEST_GALICIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x1161E0 x90E060 xC8690C x66DCEE xA63CE6 xFCC35F xC7B7B8 x5F3456 x56599F xA550A9 x11E061 x9061E0 x906060 }
		}
		
		add_homeland = polish
	}
	s:STATE_EAST_GALICIA = {
		create_state = {
			country = c:POL
			owned_provinces = { xA2805F x9D8087 xCDD223 x11A021 xCAE5B0 x8F9F20 xE369C4 xA3CF78 xB021A0 x053163 x4D0305 xC1B262 xEFE270 x489C42 x7EDD9E x53932F xC58E1C xD0E061 }
		}
		
		add_homeland = polish
		add_homeland = ukrainian
	}
	s:STATE_WEST_SLOVAKIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x695F42 x516161 xCA932B x853117 x90E0E0 xD06161 x082416 xB386BA x1F3F2B x6B444C xFC6F14 x51306A }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
	}	
	s:STATE_EAST_SLOVAKIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { xC54074 xB23DA0 x7DE5D3 x51E061 x20C000 x02CE3A xA0531B x69BAC7 xC85CD0 x359378 }
		}
		
		add_homeland = slovak
		add_homeland = hungarian
	}
	s:STATE_DALMATIA = {
		create_state = {
			country = c:CRO
			owned_provinces = { xF9421B xEFA0C0 x11A0E0 x90A0E0 }
		}
		
		add_homeland = croat
		add_homeland = serb
	}
	s:STATE_CROATIA = {
		create_state = {
			country = c:CRO
			owned_provinces = { x70DF00 x6D8BC6 }
		}
		create_state = {
			country = c:AUS
			owned_provinces = { x71A0C0 xF021C0 xB39050 xB339EC x71A041 x458E4C x124D73 }
		}
		
		add_homeland = croat
		add_homeland = serb		
	}
	s:STATE_SLAVONIA = {
		create_state = {
			country = c:SRM
			owned_provinces = { x13318D x906121 x80CF00 x902161 x1A4DF9 }
		}
		create_state = {
			country = c:CRO
			owned_provinces = { x51A021 x106020 }
		}
		
		add_homeland = croat
		add_homeland = serb		
	}	
	s:STATE_BEKES = {
		create_state = {
			country = c:BOH
			owned_provinces = { x5161A0 xAF5C60 xEAAEFA x9021A0 x134D95 x5D1E04 }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
	}
	s:STATE_TRANSDANUBIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { xF0E001 x6F8D2A x716180 x27F483 x3C6913 xCF2020 x906A5F x715F5D xCACEBC xC139B7 xCFDFDF x2668FB xB02121 x1CAC04 }
		}
		
		add_homeland = hungarian
	}
	s:STATE_ISTRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x108021 x3060BF x56C78A xB061C0 x36B2E3 xF0A040 }
		}
		
		add_homeland = croat
		add_homeland = slovene
		add_homeland = north_italian
	}
	s:STATE_LOMBARDY = {
		create_state = {
			country = c:PDN
			owned_provinces = { x3F1E38 xD04060 x9AC196 x867A90 xA40CE9 x50C060 x70B8A9 x4713EE }
		}
		
		add_homeland = north_italian
	}
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x716141 xA40163 x400226 x1D6B94 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}
		
		add_homeland = czech
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { x08AA4B xD9A784 x49C8F7 xEF6080 x12778D x71E080 x4B3444 x1D088E xF0E080 x10DFDF }
		}

		add_homeland = czech
	}
	s:STATE_CENTRAL_HUNGARY = {
		create_state = {
			country = c:BOH
			owned_provinces = { x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF }
		}
		
		add_homeland = hungarian
	}
	s:STATE_STYRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xB06141 x86FD73 xB4D292 x8F8020 x1101A0 x155A44 x59D927 x017E3C }
		}
		
		add_homeland = south_german
	}
	s:STATE_TYROL = {
		create_state = {
			country = c:BAV
			owned_provinces = { x51C0E0 x4A9C68 xEC6873 xC74CD7 xF061C0 xAB7EB0 x5D4166 xD0C0E0 xF0E0C0 }
		}
		
		add_homeland = south_german
	}
	s:STATE_AUSTRIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xA40093 x316141 x7F2E4E x1180A0 x0CBB8F x20CF50 x84C7C3 xA9793B x62F70E x9001A0 xFDA6CB x30A020 }
		}
		
		add_homeland = south_german
	}
	s:STATE_SOUTH_TYROL = {
		create_state = {
			country = c:PDN
			owned_provinces = { xD0BF60 x1120FF xD040E0 x039D0F }
		}
		
		add_homeland = south_german
		add_homeland = north_italian
	}
	s:STATE_SLOVENIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { xA709B7 x31E041 xB0E040 x792B8A x44F127 }
		}
		
		add_homeland = south_german
		add_homeland = slovene
	}
	s:STATE_DELVIDEK = {
		create_state = {
			country = c:SRM
			owned_provinces = { x626998 x77143D xC347D8 x901B70 x9E1AD1 x11E021 }
		}
		
		add_homeland = hungarian
		add_homeland = serb
		#add_claim = c:SER
	}
	s:STATE_POSEN = {
		create_state = {
			country = c:POL
			owned_provinces = { x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336 }
		}
		
		add_homeland = north_german
		add_homeland = polish
	}
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:WES
			owned_provinces = { x0180E0 x1DD141 xA08061 x218061 x418021 x4101A0 x910095 }
		}
		create_state = {
			country = c:LIP
			owned_provinces = { x9F0060 }
		}	
		create_state = {
			country = c:SCM
			owned_provinces = { x1BA4F6 }
		}		
		
		add_homeland = north_german
	}
	s:STATE_ANHALT = {
		create_state = {
			country = c:BRA
			owned_provinces = { xA080E0 x12694A xCBA4A5 xE0C0A0 xA51232 }
		}
		create_state = {
			country = c:BBG
			owned_provinces = { x8A448C xED8F7B x34386E xCF5D8E x618061 x3C9B93 }
		}
		
		add_homeland = north_german
	}
	s:STATE_WEST_PRUSSIA = {
		create_state = {
			country = c:POL
			owned_provinces = { xBAF66D x178C99 x611F2F x945000 x3E3572 x0180A0 x7CB839 x80A0A0 x7A6061 x6E8875 x41A021 x374AC3 x55FD02 }
		}
		
		add_homeland = north_german
		add_homeland = polish
	}
	s:STATE_EAST_PRUSSIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x975566 x4121A0 x1E73B9 xBF9F20 x9FD037 x47C900 xC04521 x7D6DC3 xEEF586 x5428E6 xABC4AE x72FDF3 x40A0A0 x2399A2 x981EBE xC020A0 xAEA6D6 }
		}
		
		add_homeland = north_german
		add_homeland = polish
		add_homeland = semian
	}
	s:STATE_RHINELAND = {
		create_state = {
			country = c:TRR
			owned_provinces = { x29CCD6 xD080A0 x904020 xC1B963 x5D7A68 }
		}
		create_state = {
			country = c:LDN
			owned_provinces = { x11C021 x707505 }
		}		
		
		add_homeland = north_german
	}
	s:STATE_NORTH_RHINE = {
		create_state = {
			country = c:CLN
			owned_provinces = { x9F4072 x518021 x834B66 x8001E0 x2101E0 x5101A0 xD08021 }
		}
		
		add_homeland = north_german
	}
	s:STATE_SILESIA = {
		create_state = {
			country = c:BOH
			owned_provinces = { xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62 }
		}
		
		add_homeland = north_german
		add_homeland = polish
	}
	s:STATE_BRANDENBURG = {
		create_state = {
			country = c:BBG
			owned_provinces = { xA65DA6 x83B1A8 x9B9076 xA040A0 x069CFB xF8D457 x61C0A0 x82F9A8 x9E7304 x76EF4E xDF4020 x28CEC2 xB90BFF x514C51 xF77289 x60BF20 }
		}
		
		add_homeland = north_german
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:HOL
			owned_provinces = { xBFCC21 x804160 x64824C xE000A0 }
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x00C060 x78B203 xE3C876 x60809F }
		}
		
		add_homeland = danish
		add_homeland = north_german
	}
	s:STATE_WURTTEMBERG = {
		create_state = {
			country = c:JEB
			owned_provinces = { x118060 x100060 xC541D2 x8F0060 xDBB84C x908060 }
		}
		
		add_homeland = south_german
	}
	s:STATE_BADEN = {
		create_state = {
			country = c:LDN
			owned_provinces = { xE0A2B9 xB00160 x318061 }
		}
		create_state = {
			country = c:HHB
			owned_provinces = { xAEBA2A xB08061 }
		}
		
		add_homeland = south_german
	}
	s:STATE_HANNOVER = {
		create_state = {
			country = c:NET
			owned_provinces = { xECC3B4 xC00161 xF9DCA2 x784B8E x8080E0 }
		}
		create_state = {
			country = c:HAN
			owned_provinces = { x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x4101E0 }
		}
		
		add_homeland = north_german
	}
	s:STATE_BAVARIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { x68CE1C xE76994 x6EA29B xE75868 xB00121 x18A2E1 x565185 x704A5F xC347B1 xB08021 xFE59E7 x8C26DD x010AD7 x318021 x3101A0 x82F4B9 xA7094D }
		}
		
		add_homeland = south_german
	}
	s:STATE_FRANCONIA = {
		create_state = {
			country = c:BAV
			owned_provinces = { xD0C0A0 x9040A0 x51C0A0 xA55FB1 x0B0DBA xD041A0 xF91154 x648AD1 }
		}
		
		add_homeland = south_german
	}
	s:STATE_SAXONY = {
		create_state = {
			country = c:SAX
			owned_provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x614121 x31E0C0 }
		}
		create_state = {
			country = c:MEI
			owned_provinces = { x5141A0 xD0C021 }
		}
		create_state = {
			country = c:WEI
			owned_provinces = { xC00A37 }
		}
		create_state = {
			country = c:COB
			owned_provinces = { x66FE0A }
		}
		create_state = {
			country = c:SCW
			owned_provinces = { x51C021 }
		}
				
		add_homeland = north_german
		add_homeland = sorb
	}
	s:STATE_BRUNSWICK = {	
		create_state = {
			country = c:HAN
			owned_provinces = { xA001E0 x2180E0 }
		}		
		create_state = {
			country = c:BRA
			owned_provinces = { xA61E6E x43D537 x4C16EA}
		}
		
		add_homeland = north_german
	}
	s:STATE_HESSE = {
		create_state = {
			country = c:FRM
			owned_provinces = { x11C0A0 }
		}	
		create_state = {
			country = c:HES
			owned_provinces = { x8B7C67 x3E794B }
		}
		create_state = {
			country = c:HEK
			owned_provinces = { xD04121 x2248E2 xC08020 xFF1DBB }
		}		
		create_state = {
			country = c:NAS
			owned_provinces = { x90C0A0 x1357DB }
		}
		create_state = {
			country = c:MNZ
			owned_provinces = { x90C020 x1141A0 }
		}
		add_homeland = north_german
	}
	s:STATE_PIEDMONT = {
		create_state = {
			country = c:DAU
			owned_provinces = { xD080E0 xAA6958 xDA86EA xA9397D x90C060 x1140E0 xF00544 x11C061 }
		}
		create_state = {
			country = c:PDN
			owned_provinces = { x904061 x5F6BAA x54728A xACB500 }
		}
		
		add_homeland = north_italian
	}
	s:STATE_SARDINIA = {
		create_state = {
			country = c:NAP
			owned_provinces = { xFD923D x80D020 xA61F49 x0D6170 xD8550D xFA1A93 x30A040 xDC4AE3 }
		}
		
		add_homeland = south_italian
	}
	s:STATE_BREST = {
		create_state = {
			country = c:KRI
			owned_provinces = { x117AE1 xC06121 x0087C9 x4969E4 xDE551D x406020 x241A22 x8ABE62 xDE471E x157352 xAB3AC5 xBFDF20 x75F1B4 xBCB94C x7E7F58 xC3FA73 x80E0A0 xF02643 x66FB56 x6D7F7E xA6BED3 xE06176 xB338E8 x2FD0B1 xCB21FD x416161 xE87D11 x84FE3D x18020B x1917E9 xC15AD8 xA201E3 xCCD197 xB491B1 x46B950 }
		}
		
		add_homeland = byelorussian
		add_homeland = russian
	}
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
			state_type = unincorporated
		}
		
		add_homeland = polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
			state_type = unincorporated
		}
		
		add_homeland = polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 xC17590 x9444C9 x809F60 xF8C8F6 }
			state_type = unincorporated
		}
		
		add_homeland = polish
	}
	s:STATE_VOLHYNIA = {
		create_state = {
			country = c:KRI
			owned_provinces = { x6AC779 x905D21 x4D686A x6168EB xE2B51B x884128 x7161A0 x4700D0 x9B1B0B xBD8617 x33471E xAC3079 x8201CF x37A636 x71E0A0 xE2F553 x0EB3C7 xAFEBC8 xAC6FAE x1A9FFE x80FB0F x862F77 x5A26AE xE001E0 x364496 }
		}
		
		add_homeland = ukrainian
	}
	s:STATE_KIEV = {
		create_state = {
			country = c:KRI
			owned_provinces = { xD6537D xFF7D57 x022620 x1C7F2D xF0E021 x11F253 xA9FA61 x7DF67D x01E0E0 x2E05DE x8CE323 xDD790F x31F90F x2C6218 xE6AF95 x1121A0 xA8600B xEA1E16 x2D80BA x18E9E1 xCD2CE5 x4C92CC xF061A0 x98E808 xDCE378 x46B48F x2472F3 xD5E7D2 x7DA787 xD8EA8C x82AE2F x54B5C4 x5F64A2 x34B4C6 x85EECF xBDDA3A xA12B5A x387D75 x03D6A7 xC31716 xE08061 x675DF4 x348364 x0A69A9 x9723F8 x83B302 xFB1DC5 xDD344F xF49A18 x817D22 x0319ED x1CB8D8 x0708A3 xE996D1 x36D880 xE682D3 x7EAE07 xFC92C5 x1458A6 xD0DA95 xCB4129 xCD72A1 xE6CADD xAD965B x2C6090 x270CD8 xDAAE11 x3ACCE8 xC482AD xBCC260 x0B484F }
		}
		
		add_homeland = ukrainian
	}
	s:STATE_MECKLENBURG = {
		create_state = {
			country = c:MEC
			owned_provinces = { xD8F441 xE080A0 x4545BE x12E54F x24CA48 }
		}
		create_state = {
			country = c:MST
			owned_provinces = { xE041A0 xD9A469 }
		}		
		
		add_homeland = north_german
	}
	s:STATE_MALTA = {
		create_state = {
			country = c:MLT
			owned_provinces = { x015121 x3a8b51 }
		}
		
		add_homeland = maltese
	}
	s:STATE_UMBRIA = {
		create_state = {
			country = c:NAP
			owned_provinces = { x30C021 x72531E xD3A384 xE782CC x6E8D07 xD8F07B }
		}
		
		add_homeland = south_italian
	}
	s:STATE_BANAT = {
		create_state = {
			country = c:BOH
			owned_provinces = { x90E021 x1161A0 x15C7D1 xF56517 x078D13 xC381B6 x2C0A00 x4D9139 xD1FEBD }
		}
		
		add_homeland = hungarian
		add_homeland = romanian
		add_homeland = serb
	}
	s:STATE_CORSICA = {
		create_state = {
			country = c:PDN
			owned_provinces = { x706E78 xEF4020 x396B5C }
		}
		
		add_homeland = corsican
		add_homeland = north_italian
	}


}