STATES = {
	s:STATE_GUATEMALA = {
		create_state = {
			country = c:GUA
			owned_provinces = { xDEC8D3 x464F6A x0F5049 xBD8628 xA9090A x78C465 xD9BEFE xD030C0 x42124E xB2E11E x50B040 x2D4EB6 x5449D0 x6D71DA x702CD9 x65C19A x30E01C x50B0C0 xC67219 xD176F3 xFA4B41 x011E0F xD0B040 x02073E x7D333F }
		}
		#create_state = {
		#	country = c:AEN
		#	owned_provinces = { xD0B040 x02073E x7D333F }
		#	state_type = unincorporated
		#}
		add_homeland = mayan
		add_homeland = central_american
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:GUA
			owned_provinces = { x3C64D6 x9A0C09 x964591 x90EF40 xFA595E xE521E1 x52914C x907040 xC77E76 x5C25CB x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x98E7D7 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
		}
		add_homeland = central_american
	}
	s:STATE_NICARAGUA = {
		create_state = {
			country = c:GUA
			owned_provinces = { x95FC5A x9070C0 x9CDB2B xD50755 x10EFC0 x832DFB x074DD8 x68E7F3 xC9A998 x1070C0 xFD8FA1 x2245C0 x9EB0DC x4A4413 x107080 x02733F x745F00 x865E67 xBA0A50 x17F33B x6C22F2 x59D231 xAD9EE8 }
		}
		#create_state = {
		#	country = c:MKT
		#	owned_provinces = { x17F33B x6C22F2 x59D231 xAD9EE8 }
		#}
		add_homeland = central_american
		add_homeland = miskito
	}
	s:STATE_COSTA_RICA = {
		create_state = {
			country = c:GUA
			owned_provinces = { x1A076A x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC }
		}
		add_homeland = central_american
	}
	s:STATE_PANAMA = {
		create_state = {
			country = c:GUA
			owned_provinces = { xBB820B x8A8A20 xD0EF40 x47C5F8 x50C29C x8537FE x357099 x717275 x910E14 x30B080 xB0A911 xC650E1 xB0B080 xEE835F }
		}
		
		add_homeland = central_american
		add_homeland = afro_caribeno
	}
	s:STATE_ISLA_PETRI = {
		create_state = {
			country = c:PET
			owned_provinces = { xF3F2C9 x61FC10 xB325C7 xFCDEED xDCAB5D x4DD008 xA70607 x58C211 x20EFEA xFE4123 xC3EB7D x0DA38C xC464AE x9957D8 xEBE1C7 x152D1C xD810EC x69C041 x30B001 xE70FA4 x519343 xB48FF1 }
			state_type = unincorporated
		}
		add_homeland = caribeno
	}
	s:STATE_SENT_MICOLAU = {
		create_state = {
			country = c:STM
			owned_provinces = { x317080 x41A862 x1785E8 xACBDD9 x7252EC x961483 x877F90 x907A0C }
		}
		
		add_homeland = afro_caribeno
	}
	s:STATE_HAITI = {
		create_state = {
			country = c:STM
			owned_provinces = { xC6C663 x2FC1FC x0E35C0 x4FE008 xB0B001 x1A20A4 xEA2C2D }
		}
		
		add_homeland = afro_antillean
	}
	s:STATE_PUERTO_RICO = {
		create_state = {
			country = c:AQT
			owned_provinces = { xB07080 x2160B9 }
			state_type = unincorporated
		}	
		
		add_homeland = caribeno
		add_homeland = afro_caribeno
	}
	s:STATE_BAHAMAS = {
		create_state = {
			country = c:AEN
			owned_provinces = { x72C072 x4EBC79 x7A6FA3 x686279 }
			state_type = unincorporated
		}
		
		add_homeland = afro_antillean
		add_homeland = afro_caribbean		
	}	
	s:STATE_DEMONSEG = {
		create_state = {
			country = c:AEN
			owned_provinces = { x169E2D xe55147  }
			state_type = unincorporated
		}	
		add_homeland = afro_caribbean
	}
	s:STATE_WEST_INDIES = {	
		create_state = {
			country = c:FRA
			owned_provinces = { x33895B x9C52CA }
			state_type = unincorporated
		}
		create_state = {
			country = c:DEN
			owned_provinces = { x30F080 }
			state_type = unincorporated
		}
		create_state = {
			country = c:AEN
			owned_provinces = { x335389 x89337A x445B6C x5299CA x70F001 xF0F001 x707080 xD496B1 x446C63 x606060 x89334D xECC061 }
			state_type = unincorporated
		}
		
		add_homeland = afro_antillean
		add_homeland = afro_caribbean		
	}
	s:STATE_JAMAICA = {
		create_state = {
			country = c:AEN
			owned_provinces = { x535B49 x7070B8 x1E761E }
			state_type = unincorporated
		}
		
		add_homeland = afro_caribbean
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:GUA
			owned_provinces = { x10B0C0 xA6550F xA46BA0 xD03040 xE8CFA0 x1521F4 x31E49A xE0AADA xA087F6 x8E26C5 x1030C0 xB70B3B xF19260 x4DBDE9 }
		}
		
		add_homeland = mexican
		add_homeland = mayan		
	}
	s:STATE_SAN_SALVADOR = {
		create_state = {
			country = c:GUA
			owned_provinces = { xB0D0C7 x3DB036 x107040 xCC1FCA }
		}
		
		add_homeland = central_american
	}

}