dna_AQT_Raimond_08={
	portrait_info = {
#	type=male
#	id=198067849
#	age=0.815000
		genes={
			hair_color={ 103 233 103 233 }
		skin_color={ 15 20 15 20 }
		eye_color={ 216 180 216 180 }
		gene_cheek_fat={ "cheek_fat" 53 "cheek_fat" 122 }
		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 130 }
		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
		gene_cheek_width={ "cheek_width" 156 "cheek_width" 156 }
		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
		gene_chin_width={ "chin_width" 107 "chin_width" 118 }
		gene_ear_angle={ "ear_angle" 50 "ear_angle" 92 }
		gene_ear_inner_shape={ "ear_inner_shape" 105 "ear_inner_shape" 67 }
		gene_ear_lower_bend={ "ear_lower_bend" 107 "ear_lower_bend" 132 }
		gene_ear_out={ "ear_out" 149 "ear_out" 149 }
		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
		gene_ear_upper_bend={ "ear_upper_bend" 94 "ear_upper_bend" 94 }
		gene_eye_angle={ "eye_angle" 121 "eye_angle" 128 }
		gene_eye_depth={ "eye_depth" 153 "eye_depth" 153 }
		gene_eye_distance={ "eye_distance" 133 "eye_distance" 122 }
		gene_eye_height={ "eye_height" 135 "eye_height" 138 }
		gene_eye_shut={ "eye_shut" 128 "eye_shut" 136 }
		gene_eye_corner_def={ "eye_corner_def" 203 "eye_corner_def" 203 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 87 "eye_corner_depth_min" 87 }
		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 165 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 98 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 79 "forehead_brow_forward" 142 }
		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 152 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 193 "forehead_brow_inner_height" 122 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 208 }
		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 123 }
		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
		gene_forehead_roundness={ "forehead_roundness" 94 "forehead_roundness" 143 }
		gene_forehead_width={ "forehead_width" 119 "forehead_width" 117 }
		gene_head_height={ "head_height" 141 "head_height" 112 }
		gene_head_profile={ "head_profile" 174 "head_profile" 125 }
		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
		gene_head_width={ "head_width" 122 "head_width" 122 }
		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 139 }
		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
		gene_jaw_width={ "jaw_width" 170 "jaw_width" 170 }
		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 109 "mouth_lower_lip_pads" 109 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
		gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
		gene_nose_hawk={ "nose_hawk" 177 "nose_hawk" 117 }
		gene_nose_height={ "nose_height" 123 "nose_height" 114 }
		gene_nose_length={ "nose_length" 117 "nose_length" 120 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
		gene_nose_nostril_width={ "nose_nostril_width" 96 "nose_nostril_width" 127 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 124 }
		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 54 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
		gene_nose_ridge_width={ "nose_ridge_width" 95 "nose_ridge_width" 118 }
		gene_nose_size={ "nose_size" 45 "nose_size" 118 }
		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
		gene_nose_tip_forward={ "nose_tip_forward" 193 "nose_tip_forward" 193 }
		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
		gene_neck_length={ "neck_length" 78 "neck_length" 78 }
		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_medium" 119 }
		gene_height={ "normal_height" 129 "normal_height" 129 }
		gene_age={ "old_1" 149 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_01" 40 "crowfeet_01" 8 }
		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
		gene_frown={ "frown_03" 38 "frown_03" 38 }
		gene_surprise={ "surprise_02" 7 "surprise_02" 7 }
		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 206 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 215 }
		hairstyles={ "european_hairstyles" 142 "european_hairstyles" 96 }
		beards={ "no_beard" 1 "no_beard" 139 }
		mustaches={ "european_mustaches" 188 "european_mustaches" 176 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		outfits={ "european_royal_outfits" 2 "all_outfits" 0 }
		coats={ "european_coats" 160 "all_coats" 0 }
		civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
		belts={ "no_belt" 0 "all_belts" 0 }
		waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
		legwear={ "no_legwear" 0 "all_legwear" 0 }
		shirt={ "no_shirts" 0 "all_shirts" 0 }
		}
	}
	#entity={ 0 0 }
    enabled=yes
}
