POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1113208
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 809208
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:DEN = {
			create_pop = {
				culture = swedish
				size = 306620
			}
			create_pop = {
				culture = danish
				size = 206240
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 309400
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 352800
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 11500
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 11600
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 154992
			}
			create_pop = {
				culture = finnish
				size = 901400
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 20004
			}
			create_pop = {
				culture = russian
				size = 1708
			}
		}
	}
	s:STATE_WEST_KARELIA = { # TODO FIX, t. devs
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 180000
			}
		}
	}

	s:STATE_ALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 20000
			}
		}
	}

	s:STATE_OSTROBOTHNIA = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 381904
			}
			create_pop = {
				culture = russian
				size = 100
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 4000
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 2004
			}
			create_pop = {
				culture = sami
				size = 8000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 2657596
			}
			create_pop = {
				culture = aenglisc
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 100000
			}
#			create_pop = {
#				culture = irish
#				size = 28400
#			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 1986404
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = scottish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:AEN = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = aenglisc
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 2026592
			}
			create_pop = {
				culture = scottish
				size = 16000
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 2543604
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 24400
			}
#			create_pop = {
#				culture = irish
#				size = 12000
#			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 1565208
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:AEN = {
			create_pop = {
				culture = aenglisc
				size = 1969600
			}
			create_pop = {
				culture = aenglisc
				religion = catholic
				size = 12400
			}
#			create_pop = {
#				culture = irish
#				size = 4400
#			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:IRE = {
			create_pop = {
				culture = scottish
				size = 1197200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 252400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:IRE = {
			create_pop = {
				culture = scottish
				size = 109196
			}
			create_pop = {
				culture = irish
				size = 1698000
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 2100600
			}
			create_pop = {
				culture = scottish
				size = 30612
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1855692
			}
			create_pop = {
				culture = scottish
				size = 10096
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1271692
			}
			create_pop = {
				culture = scottish
				size = 10096
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 1535400
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:DAU = {
			create_pop = {
				culture = aquitanian
				size = 2338392
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 732480
			}
			create_pop = {
				culture = breton
				size = 711920
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:NMR = {
			create_pop = {
				culture = wallonian
				size = 2138408
			}
			create_pop = {
				culture = flemish
				size = 171200
			}
			create_pop = {
				culture = french
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 510008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 415992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 418004
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 636266
			}
			create_pop = {
				culture = aquitanian
				size = 470130
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:AQT = {
			create_pop = {
				culture = french
				size = 800006
			}
			create_pop = {
				culture = aquitanian
				size = 800006
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRI = {
			create_pop = {
				culture = french
				size = 392572
			}
			create_pop = {
				culture = breton
				size = 2144240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2192800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 924200
			}
		}
		region_state:NMR = {
			create_pop = {
				culture = wallonian
				size = 810200
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1994008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 672400
			}
			create_pop = {
				culture = north_german
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
		}
		region_state:NMR = {
			create_pop = {
				culture = wallonian
				size = 1462000
			}
			create_pop = {
				culture = north_german
				size = 36000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = dutch
				size = 16000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:NET = {
			create_pop = {
				culture = flemish
				size = 2317000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 559304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:PDN = {
			create_pop = {
				culture = south_german
				size = 74100
			}
			create_pop = {
				culture = north_italian
				size = 105900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:BBG = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 655192
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 506800
			}
			create_pop = {
				culture = swiss
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 734404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 272560 #Was 336560, reduced on 08.03.2022 when three provinces were moved into Savoy state (in 01_south_europe)
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:WES = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 796400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 93996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:BBG = {
			create_pop = {
				culture = north_german
				size = 580008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 106000
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:TRR = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
		region_state:LDN = {
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:CLN = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1533008
			}
			create_pop = {
				culture = north_german
				size = 332004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:BBG = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 26179
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = north_german
				size = 232396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = danish
				size = 186404
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:JEB = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1155992
			}
			create_pop = {
				culture = south_german
				size = 625092
			}
		}
	}
	s:STATE_BADEN = {
		region_state:LDN = {
			create_pop = {
				culture = south_german
				size = 524200
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 151000
			}
		}
		region_state:HHB = {
			create_pop = {
				culture = south_german
				size = 524200
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 101000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:NET = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 332400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:MNZ = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}		
	}
	s:STATE_MECKLENBERG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
}