POPS = {
	s:STATE_LOMBARDY = {
		region_state:PDN = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:DAU = {
			create_pop = {
				culture = north_italian
				size = 1367188
			}
			create_pop = {
				culture = aquitanian
				size = 193996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 4804
			}
		}
		region_state:PDN = {
			create_pop = {
				culture = north_italian
				size = 925112
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = south_italian
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:PDN = {
			create_pop = {
				culture = corsican
				size = 196476
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:DAU = {
			create_pop = {
				culture = aquitanian
				size = 351600
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PDN = {
			create_pop = {
				culture = north_italian
				size = 1228812
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:NAP = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 1333868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:PDN = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:NAP = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 1268400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:HIS = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = hispanian
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 1430808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 219200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 411426
			}
		}
		region_state:AQT = {
			create_pop = {
				culture = basque
				size = 418764
			}
			create_pop = {
				culture = aquitanian
				size = 161052
			}
			create_pop = {
				culture = hispanian
				size = 53834
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 401200
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:HIS = {
			create_pop = {
				culture = catalan
				size = 404308
			}
			create_pop = {
				culture = hispanian
				size = 86804
			}
		}
		region_state:AQT = {
			create_pop = {
				culture = catalan
				size = 526842
			}
			create_pop = {
				culture = aquitanian
				size = 71134
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:HIS = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = hispanian
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 1267428
			}
			create_pop = {
				culture = sephardic
				size = 15536
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 989604
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1620800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}

	s:STATE_CANARY_ISLANDS = {
		region_state:HIS = {
			create_pop = {
				culture = hispanian
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_THRACE = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 832996
			}
			create_pop = {
				culture = hellene
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 61604
			}
			create_pop = {
				culture = ukrainian
				size = 12000
			}
			create_pop = {
				culture = bulgarian
				size = 92004
			}
			create_pop = {
				culture = hellene
				size = 4000
			}
			create_pop = {
				culture = romanian
				size = 84000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ROM = {
			create_pop = {
				culture = albanian
				size = 1004808
			}
			create_pop = {
				culture = hellene
				size = 40000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SER = {
			create_pop = {
				culture = bosniak
				size = 102908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 272400
			}
			create_pop = {
				culture = croat
				size = 73996
			}
		}
		region_state:CRO = {
			create_pop = {
				culture = bosniak
				size = 201908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 100624
			}
			create_pop = {
				culture = croat
				size = 113996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = hellene
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 297796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 153592
			}
			create_pop = {
				culture = hungarian
				size = 2800
			}
			create_pop = {
				culture = south_german
				size = 2396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 413592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 6000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:SRM = {
			create_pop = {
				culture = croat
				size = 162048
			}
			create_pop = {
				culture = serb
				size = 38040
			}
			create_pop = {
				culture = hungarian
				size = 8000
			}
		}
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 122048
			}
			create_pop = {
				culture = serb
				size = 12040
			}
			create_pop = {
				culture = hungarian
				size = 8000
			}
			create_pop = {
				culture = south_german
				size = 18140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 218396
			}	
			create_pop = {
				culture = bosniak
				size = 43196
			}	
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = hellene
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = hellene
				size = 80000
			}
		}
	}

	s:STATE_AEGEAN_ISLANDS = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 18992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = hellene
				size = 122996
			}
		}

	}
	s:STATE_HELLAS = {
		region_state:ROM = {
			create_pop = {
				culture = hellene
				size = 637592
			}
		}
	}
	s:STATE_EPIRUS = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 76208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = hellene
				size = 935900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = hellene
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_THESSALONICA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 84000
			}
			create_pop = {
				culture = hellene
				size = 276000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
		}
	}
	s:STATE_STRYMON = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				culture = hellene
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ROM = {
			create_pop = {
				culture = hellene
				size = 186404
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:ROM = {
			create_pop = {
				culture = hellene
				size = 221996
			}
		}
	}
}