POPS = {
	s:STATE_TANABIE = { #Now in western TN/KY
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 113807
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 7818
			}
		}
	}
	s:STATE_NOUVEAU_BLOIS = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				religion = catholic
				size = 35992
			}
			create_pop = {
				culture = marianais
				size = 118392
			}
			create_pop = {
				culture = marianais
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_american
				size = 21106 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 102994
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_IROKEZIE = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 2135000
			}
			create_pop = {
				culture = guilderlander
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = afro_american
				size = 20004
			}
			create_pop = {
				culture = eirean
				size = 16000
			}
		}
	}
	s:STATE_NORTH_ADWERDIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 423597
			}
			create_pop = {
				culture = logrish
				religion = catholic
				size = 48000
			}
			create_pop = {
				culture = afro_american
				size = 35120
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 312079
			}
		}
	}
	s:STATE_ALAJAS = {
		region_state:NUT = {
			create_pop = {
				culture = athabaskan
				size = 19780
			}
			create_pop = {
				culture = spanish
				size = 192
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
	}
	s:STATE_YUQUA = {
		region_state:NUT = {
			create_pop = {
				culture = nez_perce
				size = 10000
			}
			create_pop = {
				culture = salish
				size = 10000
			}
		}
		region_state:SAL = {
			create_pop = {
				culture = salish
				size = 5000
			}
		}
		region_state:CHN = {
			create_pop = {
				culture = chinook
				size = 500
			}
		}
	}
	s:STATE_JANIZ = {
		region_state:NUT = {
			create_pop = {
				culture = spanish
				size = 4848
			}		
			create_pop = {
				culture = chinook
				size = 8000
			}
		}
		region_state:CHN = {
			create_pop = {
				culture = chinook
				size = 8000
			}
		}
		region_state:KLA = {
			create_pop = {
				culture = klamath
				size = 9000
			}
		}
		region_state:NPT = {
			create_pop = {
				culture = paiute
				size = 8000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_TAMAJAHUIS = {
		region_state:SAL = {
			create_pop = {
				culture = salish
				size = 20000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 10000
			}
		}
		region_state:CHN = {
			create_pop = {
				culture = chinook
				size = 5000
			}
		}
	}
	s:STATE_ROGINOSA = {
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 5000
			}
			create_pop = {
				culture = siouan
				size = 3000
			}
		}
	}
	s:STATE_AMADIYO = {
		region_state:SHO = {
			create_pop = {
				culture = shoshone
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 5000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 3000
			}
			create_pop = {
				culture = dakota
				size = 3000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_AWAMAKO = {
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 32000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 12000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
		region_state:SAL = {
			create_pop = {
				culture = salish
				size = 1000
			}
		}
	}
	s:STATE_LAKOTIE = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 42000
			}
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
	}
	s:STATE_OETAGAMIE = {
		region_state:SHC = {
			create_pop = {
				culture = algonquian
				size = 24000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = dakota
				size = 5000
			}
		}
	}
	s:STATE_JAMPAPA = {
		region_state:SHO = {
			create_pop = {
				culture = shoshone
				size = 21000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 14000
			}
		}
	}
	s:STATE_TERRE_PLATE = {
		region_state:MAR = {
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = marianais
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 4500
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 13000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 800
			}
			create_pop = {
				culture = caddoan
				size = 1000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = dakota
				size = 3500
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_TABASSE = {
		region_state:MAR = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			#create_pop = { #No Trail of Tears?
			#	culture = cherokee
			#	size = 50800
			#}
			create_pop = {
				culture = marianais
				size = 1500
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
			create_pop = {
				culture = comanche
				size = 7500
			}
			create_pop = {
				culture = caddoan
				size = 9000
			}
		}
	}
	s:STATE_HACHICOBA = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 46492
			}
			create_pop = {
				culture = afro_american
				size = 303 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 15689
			}
#			create_pop = { #Gotta figure out what happened to the Cherokee
#				culture = cherokee
#				size = 30136
#			}
		}
	}
	s:STATE_QUOIPAS = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 148308
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = marianais
				size = 165204
			}
			create_pop = {
				culture = marianais
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = eirean
				size = 8000
			}
		}
	}
	s:STATE_MONGONIE = {
		region_state:SHC = {
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = algonquian
				size = 35992
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 5000
			}
		}
	}
	s:STATE_KIVEDIN = {
		region_state:ASL = {
			create_pop = {
				culture = blandet
				size = 16000
			}
			create_pop = {
				culture = ashelasianer
				size = 2500
			}
		}
		region_state:SHC = {
			create_pop = {
				culture = dakota
				size = 2370
			}
		}
	}
	s:STATE_SAGAIGAN = {
		region_state:SHC = {
			create_pop = {
				culture = algonquian
				size = 9000
			}
		}
		region_state:ASL = {
			create_pop = {
				culture = algonquian
				size = 2491
			}
			create_pop = {
				culture = ashelasianer
				size = 7351
			}
		}
	}
	s:STATE_KRAANLAND = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 631504
			}
			create_pop = {
				culture = eirean
				size = 4004
			}
			create_pop = {
				culture = algonquian
				size = 5000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
		region_state:SHC = {
			create_pop = {
				culture = algonquian
				size = 3320
			}
		}
	}
	s:STATE_NISSINGOEN = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 123996
			}
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = eirean
				size = 8000
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_AMIKIE = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 1092200
			}
			create_pop = {
				culture = afro_american
				size = 16008
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = eirean
				size = 108004
			}
		}
	}
	s:STATE_PEQUIE = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 239988
			}
			create_pop = {
				culture = guilderlander
				size = 316392
			}
			create_pop = {
				culture = afro_american
				size = 6117 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 161879
			}
			create_pop = {
				culture = eirean
				size = 20000
			}
		}
	}
	s:STATE_WELLBURN = {
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 369604
			}
			create_pop = {
				culture = cherokee
				size = 7200
			}
			create_pop = {
				culture = logrish
				size = 204800
			}
			create_pop = {
				culture = afro_american
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 142960
			}
			create_pop = {
				culture = eirean
				size = 39996
			}
			create_pop = {
				culture = cherokee
				size = 12528 
			}
		}
	}
	s:STATE_COCHAPO = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 172804
			}
			create_pop = {
				culture = afro_american
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 87057
			}
		}
	}
	s:STATE_TOHOME = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 329008
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 229998
			}
			create_pop = {
				culture = marianais
				religion = protestant
				size = 16004
			}
			create_pop = {
				culture = cherokee
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
	}
	s:STATE_SOLELHA = {
		region_state:AQT = {
			create_pop = {
				culture = aquitanian
				size = 47996
			}
			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}
			create_pop = {
				culture = muskogean
				size = 8000
			}
		}
	}
	s:STATE_BERDON = {
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 329836
			}
			create_pop = {
				culture = logrish
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 8946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 256172
			}
		}
	}
	s:STATE_HOOGLANDEN = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 160916
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 18081 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1808 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 28000
			}
		}
	}
	s:STATE_PATONKE = { # Actually Maryland
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 251997
			}
			create_pop = {
				culture = afro_american
				size = 48541
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 58467
			}
		}
	}

	s:STATE_ZWANENDAEL = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 77000
			}
			create_pop = {
					culture = afro_american
					size = 16919
			}
			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 2605
			}
		}
	}

	s:STATE_NIEUW_ZEELAND = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 1250496
			}
			create_pop = {
				culture = guilderlander
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 144008
			}
			create_pop = {
				culture = eirean
				size = 59800
			}
			create_pop = {
				culture = afro_american
				size = 43996
			}
		}
	}
	s:STATE_HILLENSLAND = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 303200
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 27996
			}
			create_pop = {
				culture = afro_american
				size = 15996
			}
		}
	}
	s:STATE_INOKIE = {
		region_state:SHC = {
			create_pop = {
				culture = algonquian
				size = 45000
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_OFERBERG = {
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 41820
			}
			create_pop = {
				culture = cherokee
				size = 1800
			}
		}
	}
	s:STATE_MOURITSLAND = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 199228
			}
		}
	}
	s:STATE_KARELSLAND = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 859304
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = eirean
				size = 52400
			}
			create_pop = {
				culture = guilderlander
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_FREDERIKSLAND = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 223300
			}
		}
	}
	s:STATE_TUSSENBERG = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 282848
			}
		}
	}
	s:STATE_THISLAND = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 16000
			}
			create_pop = {
				culture = eirean
				size = 381228
			}
		}
	}
	s:STATE_SOUTH_ADWERDIA = {
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 492500
			}
			create_pop = {
				culture = afro_american
				size = 21138 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 222862
			}
			create_pop = {
				culture = cherokee
				size = 3644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_NUTCHI = {
		region_state:SPT = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
		region_state:SHO = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = shoshone
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 1800
			}
		}
	}
	s:STATE_CRUGOLAND = {
		region_state:LOG = {
			create_pop = {
				culture = logrish
				size = 253836
			}
			create_pop = {
				culture = logrish
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 6960
			}
			create_pop = {
				culture = afro_american
				size = 8099 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 318693
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = guilderlander
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = guilderlander
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = aenglish
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_MESESAG = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 391392
			}
			create_pop = {
				culture = cree
				size = 34000
			}
			create_pop = {
				culture = algonquian
				size = 7804
			}
			create_pop = {
				culture = ashelasianer
				religion = protestant
				size = 600
			}
			create_pop = {
				culture = blandet
				size = 3996
			}
		}
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 2583
			}
		}
	}
	s:STATE_NY_SLESVIG = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 262653
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
			create_pop = {
				culture = eirean
				size = 52800
			}
		}
	}
	s:STATE_CHRISTIANSLAND = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 555200
			}
			create_pop = {
				culture = eirean
				size = 25000
			}
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 21204
			}
		}
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 17890
			}
		}
	}
	s:STATE_SKOVOY = {
		region_state:ASL = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = eirean
				size = 40000
			}
			create_pop = {
				culture = ashelasianer
				size = 39996
			}
		}
	}
	s:STATE_PIKANIEN = {
		region_state:NDN = {
			create_pop = {
				culture = athabaskan
				size = 18200
			}
			create_pop = {
				culture = blandet
				size = 4000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = blandet
				size = 5000
			}
		}
	}
	s:STATE_BUCARELI = {
		region_state:NUT = {	
			create_pop = {
				culture = salish
				size = 7396
			}
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
		region_state:HAD = {
			create_pop = {
				culture = salish
				size = 5000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 35200
			}
		}
		region_state:SAL = {
			create_pop = {
				culture = salish
				size = 16750
			}
		}
	}
	s:STATE_KISKATEVEN = {
		region_state:ASL = {
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = blandet
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 1000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 1200
			}
		}
		region_state:NDN = {
			create_pop = {
				culture = cree
				size = 3000
			}
			create_pop = {
				culture = athabaskan
				size = 11000
			}
		}
	}
	s:STATE_RODLAND = {
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 14848
			}		
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = blandet
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = blandet
				size = 20004
			}
			create_pop = {
				culture = cree
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
	}
	s:STATE_NIQUAN = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
	}
	s:STATE_DENEDE = {
		region_state:NDN = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = inuit
				size = 2000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 2000
			}
		}
	}
	s:STATE_NORDLYSLAND = {
		region_state:ASL = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_DEMONSEG = {
		region_state:AEN = {
			create_pop = {
				culture = aenglish
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_HAINAI = {
		region_state:MAR = {
			create_pop = {
				culture = marianais
				size = 22224
			}
			create_pop = {
				culture = siouan
				size = 1996
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 6040
			}
		}
		region_state:AME = {
			create_pop = {
				culture = oodham
				size = 12000
			}
			create_pop = {
				culture = coluan
				size = 8000
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_MONTANHOSA = {
		region_state:NPT = {
			create_pop = {
				culture = paiute
				size = 17000
			}
		}
		region_state:SPT = {
			create_pop = {
				culture = paiute
				size = 8000
			}
		}
		region_state:SHO = {
			create_pop = {
				culture = shoshone
				size = 11000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
	}
	s:STATE_SOBAIA = {
		region_state:AME = {
			create_pop = {
				culture = oodham
				size = 4000
			}
			create_pop = {
				culture = coluan
				size = 1004
			}
			create_pop = {
				culture = pueblo
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
		region_state:SPT = {
			create_pop = {
				culture = paiute
				size = 5000
			}
			create_pop = {
				culture = pueblo
				size = 1000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 400
			}
		}
	}
	s:STATE_BRIVENT = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 7796
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 8000
			}
			create_pop = {
				culture = pueblo
				size = 1000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 3000
			}
			create_pop = {
				culture = comanche
				size = 15000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 16000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 1600
			}
		}
	}
	s:STATE_GAULA = {
		region_state:AME = {
			create_pop = {
				culture = hokan
				size = 52000
			}
			create_pop = {
				culture = coluan
				size = 11996
			}
		}
	}
	s:STATE_SONORA = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 17000
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 594909
			}
			create_pop = {
				culture = nahua
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:YUC = {
			create_pop = {
				culture = coluan
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	s:STATE_MEXICO = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = nahua
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}
	s:STATE_GUERRERO = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	s:STATE_JALISCO = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 1011710
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:GUA = {
			create_pop = {
				culture = coluan
				size = 75032
			}
			create_pop = {
				culture = mayan
				size = 93604
			}
		}
	}
	s:STATE_ROILLO = {
		region_state:AME = {
			create_pop = {
				culture = coluan
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
	s:STATE_ONJARA = {
		region_state:GDL = {
			create_pop = {
				culture = guilderlander
				size = 29902
			}
		}
		region_state:ASL = {
			create_pop = {
				culture = ashelasianer
				size = 23500
			}
		}
	}
}