POPS = {
	s:STATE_DZUNGARIA = {
		region_state:DZN = {
			create_pop = {
				culture = uighur
				size = 412588
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 15996
			}
			create_pop = {
				culture = mongol
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 68004
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:YAR = {
			create_pop = {
				culture = uighur
				size = 684180
			}
			create_pop = {
				culture = uzbek
				size = 3996
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 32072
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 52000
			}
			create_pop = {
				culture = han # nanfaren
				size = 16196
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 9479900
			}
			create_pop = {
				culture = manchu
				size = 4096
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = yi
				size = 1480000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 3778092
			}
			create_pop = {
				culture = manchu
				size = 1904
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1416000
			}
			create_pop = {
				culture = zhuang
				size = 85796
			}
			create_pop = {
				culture = yi
				size = 608596
			}
			create_pop = {
				culture = yue
				size = 188000
			}
			create_pop = {
				culture = miao
				size = 120000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 40000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 3188452
			}
			create_pop = {
				culture = manchu
				size = 1248
			}
			create_pop = {
				culture = zhuang
				size = 892020
			}
			create_pop = {
				culture = yue
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_NAKHON_SI_THAMMARAT = {	#Might need to be reworked - need proper figures for Pattani (I think I have these on hand) and the rest of Southern Thailand
		region_state:SIA = {
			create_pop = {	#replaced the Burmese here in base game to account for Malay minorities in Southern Thailand
				culture = malay
				size = 87600
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {	#Slightly reduced the number of people here to keep proportion of Malay-Karen relatively similar to the modern day
				culture = karen
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 9200
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_ALXA = {
		region_state:KHA = {
			create_pop = {
				culture = mongol
				size = 476392
			}
			create_pop = {
				culture = manchu
				size = 3196
			}
			create_pop = {
				culture = han # nanfaren
				size = 11600
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:KHA = {
			create_pop = {
				culture = mongol
				size = 536940
			}
			create_pop = {
				culture = manchu
				size = 4412
			}
			create_pop = {
				culture = han # nanfaren
				size = 12000
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:NNY = {
			create_pop = {
				culture = han # nanfaren
				size = 7306504
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 14597600
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:KOR = {
			create_pop = {
				culture = han # nanfaren
				size = 1291006
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 801994
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:NNA = {
			create_pop = {
				culture = manchu
				size = 1303996
			}
			create_pop = {
				culture = korean
				size = 11996
			}
			create_pop = {
				culture = siberian
				size = 32800
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:KOR = {
			create_pop = {
				culture = manchu
				size = 5210800
			}
			create_pop = {
				culture = han # nanfaren
				size = 3011992
			}
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:KHA = {
			create_pop = {
				culture = manchu
				size = 2821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 14377592
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 6637392
			}
			create_pop = {
				culture = manchu
				size = 2604
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 4233588
			}
			create_pop = {
				culture = manchu
				size = 4408
			}
			create_pop = {
				culture = mongol
				size = 1735900
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 8351000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:QIN = {
			create_pop = {
				culture = tibetan
				size = 819404
			}
			create_pop = {
				culture = manchu
				size = 596
			}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 19546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:NNY = {
			create_pop = {
				culture = yue
				size = 3781992
			}
			create_pop = {
				culture = hakka
				size = 1564000
			}
			create_pop = {
				culture = han # nanfaren
				size = 2568000
			}
			create_pop = {
				culture = yue
				size = 9748000
			}
			create_pop = {
				culture = manchu
				size = 5200
			}
			create_pop = {
				culture = han # nanfaren
				size = 774792
			}
			create_pop = {
				culture = min
				size = 883996
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
#		}
#		region_state:GLZ = {
			create_pop = {
				culture = yue
				size = 336000
			}
#			create_pop = {
#				culture = portuguese
#				size = 996
#			}
#			create_pop = {
#				culture = yue
#				religion = catholic
#				size = 5000
#			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:NNY = {
			create_pop = {
				culture = min
				size = 9210004
			}
			create_pop = {
				culture = manchu
				size = 2408
			}
			create_pop = {
				culture = han # nanfaren
				size = 4690204
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 6664400
			}
			create_pop = {
				culture = manchu
				size = 2492
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = min
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
		region_state:AQT = {
			create_pop = {
				culture = han
				size = 81305
			}
			create_pop = {
				culture = miao
				size = 3961
			}
			create_pop = {
				culture = han
				size = 2854
				religion = catholic
			}
			create_pop = {
				culture = aquitanian
				size = 408
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 10985904
			}
			create_pop = {
				culture = han # nanfaren
				size = 11080192
			}
			create_pop = {
				culture = han # nanfaren
				size = 16836004
			}
		}
	}
	s:STATE_HENAN = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 20338400
			}
			create_pop = {
				culture = manchu
				size = 5992
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 8446940
			}
			create_pop = {
				culture = manchu
				size = 1613
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:NNY = {
			create_pop = {
				culture = han # nanfaren
				size = 16549900
			}
			create_pop = {
				culture = manchu
				size = 3500
			}
			create_pop = {
				culture = hakka
				size = 4954600
			}
			create_pop = {
				culture = han # nanfaren
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 21473408
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
			create_pop = {
				culture = han # nanfaren
				size = 10312000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 12116000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
			create_pop = {
				culture = han # nanfaren
				size = 13222096
			}
			create_pop = {
				culture = han # nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:NNY = {
			create_pop = {
				culture = han # nanfaren
				size = 12513400
			}
			create_pop = {
				culture = manchu
				size = 4200
			}
			create_pop = {
				culture = yue
				size = 491996
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CTS = {
			create_pop = {
				culture = min
				size = 1174000
			}
			create_pop = {
				culture = hakka
				size = 400000
			}
			create_pop = {
				culture = formosan
				religion = catholic
				size = 150000
			}
			create_pop = {
				culture = eurasian
				size = 40492
			}
	
		}
		region_state:NST = {
			create_pop = {
				culture = formosan
				size = 100004
			}
			create_pop = {
				culture = japanese
				size = 885500
			}
			create_pop = {
				culture = min
				size = 120000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:QIN = {
			create_pop = {
				culture = han # nanfaren
				size = 15088000
			}
		}
	}
	
	s:STATE_ULIASTAI = {
		region_state:KHA = {
			create_pop = {
				culture = mongol
				size = 540608
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_URGA = {
		region_state:KHA = {
			create_pop = {
				culture = mongol
				size = 751104
			}
			create_pop = {
				culture = han # nanfaren
				size = 15996
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:SIA = {
			create_pop = {
				culture = khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
			create_pop = {
				culture = khmer
				size = 676408
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 1534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
#		region_state:JAP = {
#			create_pop = {
#				culture = japanese
#				size = 28000
#			}
#			create_pop = {
#				culture = thai
#				size = 16000
#			}
#			create_pop = {
#				culture = min
#				size = 1600
#			}
#			create_pop = {
#				culture = yue
#				size = 1500
#			}
#		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1861320
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1583205
			}
			create_pop = {
				culture = yue
				size = 31922
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 70200
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:CHA = {
			create_pop = {
				culture = cham
				size = 909297
			}
			create_pop = {
				culture = cham
				religion = animist
				size = 64000
			}
			create_pop = {
				culture = khmer
				size = 18000
			}
			create_pop = {
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = min
				size = 10996
			}
		}
		region_state:CTS = {
			create_pop = {
				culture = khmer
				religion = catholic
				size = 28200
			}
			create_pop = {
				culture = yue
				size = 7500
			}
			create_pop = {
				culture = min
				size = 7500
			}
			create_pop = {
				culture = japanese
				religion = catholic
				size = 10996
			}
			create_pop = {
				culture = eurasian
				size = 6796
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = vietnamese
				size = 404099
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 64000
			}
			create_pop = {
				culture = khmer
				size = 162000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 58200
			}
			create_pop = {
				culture = yue
				size = 1000
			}
			create_pop = {
				culture = min
				size = 1000
			}
		}
	}
	
	s:STATE_NAMTRUNG = {		#Detailed analysis for later - for now just spam cham in lieu of Viet
		region_state:CHA = {
			create_pop = {
				culture = cham
				size = 909297
			}
			create_pop = {
				culture = cham
				religion = animist
				size = 64000
			}
			create_pop = {
				culture = khmu
				size = 18000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 58200
			}
			create_pop = {
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = min
				size = 10996
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = japanese
				size = 1600
			}
			create_pop = {
				culture = lazarin
				size = 150
			}
		}
	}
	
	s:STATE_LAOS = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 251028
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 73000
			}
			create_pop = {
				culture = lao
				size = 139996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				culture = lao
				size = 91720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 297700
			}
			create_pop = {
				culture = lao
				size = 88400
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:SIA = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		
	}
	s:STATE_KENGTUNG = {
		region_state:SIA = {
			create_pop = {
				culture = shan
				size = 203002
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 12000
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:TAI = {
			create_pop = {
				culture = kachin
				size = 408000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 46300
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
		region_state:ZOG = {
			create_pop = {
				culture = zo
				size = 89620
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 8000
			}
		}
		region_state:AVA = {
			create_pop = {
				culture = burmese
				size = 82100
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 6300
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:TAI = {
			create_pop = {
				culture = shan
				size = 305442
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
		region_state:TAU = {
			create_pop = {
				culture = burmese
				size = 23567
			}
			create_pop = {
				culture = shan
				size = 48554
			}
		}
	}
	
	s:STATE_BURMA = {
		region_state:AVA = {
			create_pop = {
				culture = burmese
				size = 599596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 45000
			}
		}
		region_state:HTH = {
			create_pop = {
				culture = burmese
				size = 231823
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 5000
			}
		}
		region_state:TAU = {
			create_pop = {
				culture = burmese
				size = 131823
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 2400
			}
		}
	}
	s:STATE_PEGU = {
#		region_state:BGL = { #Holdover from a previous version
#			create_pop = {
#				pop_type = slaves
#				culture = burmese
#				size = 10000
#			}
#			create_pop = {
#				culture = burmese
#				size = 99888
#			}
#			create_pop = {
#				culture = burmese
#				religion = sunni
#				size = 60000
#			}
#			create_pop = {
#				culture = bengali
#				size = 7996
#			}
#		}
		region_state:TAU = {
			create_pop = {
				culture = burmese
				size = 119888
			}
			create_pop = {
				culture = mon
				size = 3154
			}
			create_pop = {
				culture = karen
				size = 5120
			}
		}
		region_state:HTH = {
			create_pop = {
				culture = burmese
				size = 102956
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 5600
			}
			create_pop = {
				culture = burmese
				size = 717900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 410600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 30000
			}
		}
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 48
			}
			create_pop = {
				culture = burmese
				size = 4521
				religion = animist
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 707500
			}
		}
		region_state:TOH = {
			create_pop = {
				culture = ainu
				size = 60020
			}
			create_pop = {
				culture = japanese
				size = 67862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:TOH = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:YAM = {
			create_pop = {
				culture = japanese
				size = 3127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1575764
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 916781
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 174576
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3578176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 926814
			}
		}
		region_state:YAM = {
			create_pop = {
				culture = japanese
				size = 2695257
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 691523
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}
	}
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2800004
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1372002
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1372002
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1260704
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2479992
			}
		}
	}
}