POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:GWS = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = aenglish
				size = 101384
			}
			create_pop = {
				culture = welsh
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:GWS = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = aenglish
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:GWS = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = aenglish
				size = 11319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:GWS = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = aenglish
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:GWS = {
			create_pop = {
				culture = aenglish
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 32000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:FRD = {
			create_pop = {
				culture = aborigine
				size = 34770
			}
			create_pop = {
				culture = danish
				size = 3004
			}
		}
		region_state:MRG = {
			create_pop = {
				culture = aborigine
				size = 12735
			}
			create_pop = {
				culture = dutch
				size = 280
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:MRG = {
			create_pop = {
				culture = aborigine
				size = 31804
			}
			create_pop = {
				culture = dutch
				size = 120
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = catholic
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:HEG = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = hispanian
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
#			create_pop = {
#				culture = aenglish
#				size = 428
#			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}