@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]
@semy = 0.25

AEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "yellow"
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_bend_dexter_fimbriated.dds"
		color1 = "yellow"
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = color1
	}
	textured_emblem = {
		texture = "te_wyvern.dds"
	}
}
AEN_fascist = {							#Very much a work in progress
	pattern = "pattern_solid.tga"
	color1 = "red_dark"
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_fasces_horizontal.dds"
		color1 = "brown"
		color2 = "grey"
	}
}

AEN_republic2 = { #doesn't look as good as 1, but it DOES have a cross fleury
	pattern = "pattern_solid.tga" 
	color1 = "azure"
	color2 = "yellow_light"
	#colored_emblem = {		#Doesn't really fit the asethetic I'm going for
	#	texture = "ce_dragon_rampant.dds"
	#	color1 = color2
	#	instance = { scale = { 0.8 0.8 } }
	#}
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = color2
		instance = { position = { 0.2 0.2 } scale = { 0.625 0.625 } }
		instance = { position = { 0.8 0.2 } scale = { 0.625 0.625 } }
		instance = { position = { 0.2 0.8 } scale = { 0.625 0.625 } }
		instance = { position = { 0.8 0.8 } scale = { 0.625 0.625 } }
	}
}

AEN_republic = {
	pattern = "pattern_cross.dds"
	color1 = "azure"
	color2 = "yellow_light"
	#colored_emblem = {		#Doesn't really fit the asethetic I'm going for
	#	texture = "ce_dragon_rampant.dds"
	#	color1 = color2
	#	instance = { scale = { 0.8 0.8 } }
	#}
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = color2
		instance = { position = { 0.25 0.2 } scale = { 0.75 0.75 } }
		instance = { position = { 0.78 0.2 } scale = { 0.75 0.75 } }
		instance = { position = { 0.25 0.8 } scale = { 0.75 0.75 } }
		instance = { position = { 0.78 0.8 } scale = { 0.75 0.75 } }
	}
}

AEN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_wyvern.dds"
	}
}

AEN_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "yellow"
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_bend_dexter_fimbriated.dds"
		color1 = "yellow"
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = color1
	}
	textured_emblem = {
		texture = "te_wyvern.dds"
	}
}
##############################
AME = {
	pattern = "pattern_per_saltire.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_frame_circle_roundel_triangles.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = {
			scale = { 0.75 0.75 }
		}
	}
#	textured_emblem = {
#		texture = "te_usa_bald_eagle.dds" #Just kidding
#		instance = {
#			scale = { 0.5 0.5 }
#		}
#	}
	colored_emblem = {
		texture = "ce_cross_santiago.dds"
		color1 = "red"
		instance = {
			scale = { 0.5 0.5 }
		}
	}

}

##############################
ASL = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
}
ASL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
	}
}
ASL_colony_DEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
	}
}
##############################
#AQT_decent_fascist = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "red_light"
#	colored_emblem = {
#		texture = "ce_fess_fimbriated.dds"
#		color1 = color2
#		color2 = "white"
#		instance = { scale = { 1 1.1 } }
#	}
#	colored_emblem = {
#		texture = "ce_frame_circle.dds"
#		color1 = "white"
#		instance = { scale = { 0.6 0.6 } }
#	}
#	colored_emblem = {
#		texture = "ce_stripe_center.dds"
#		color1 = color2
#		instance = { scale = { 1 0.875 } }
#	}
#	colored_emblem = {
#		texture = "ce_frame_circle.dds"
#		color1 = color2
#		instance = { scale = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_celtic_cross.dds"
#		color1 = "black"
#		instance = { scale = { 0.5 0.5 } }
#	}
#}
AQT_fascist = { #_pretty_good_fascist
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red_light"
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		instance = { scale = { 0.6 0.6 } }
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
		instance = { scale = { 1 0.875 } }
	}
	colored_emblem = {
		texture = "ce_celtic_cross.dds"
		color1 = "black"
		instance = { scale = { 0.6 0.6 } }
	}
#	colored_emblem = {
#		texture = "ce_star_07.dds"
#		color1 = "black"
#		instance = { scale = { 0.4 0.4 } rotation = 180 }
#	}
}
#AQT_fascist_take1 = { #close to the Vic2 version of the flag
#	pattern = "pattern_solid.tga"
#	color1 = "azure"
#	color2 = "red"
#	colored_emblem = {
#		texture = "ce_fess_fimbriated.dds"
#		color1 = color2
#		color2 = "yellow_light"
#		instance = { scale = { 1 1.1 } }
#	}
#	colored_emblem = {
#		texture = "ce_frame_circle.dds"
#		color1 = "yellow"
#		instance = { scale = { 0.6 0.6 } }
#	}
#	colored_emblem = {
#		texture = "ce_stripe_center.dds"
#		color1 = color2
#		instance = { scale = { 1 0.875 } }
#	}
#	colored_emblem = {
#		texture = "ce_frame_circle.dds"
#		color1 = color2
#		instance = { scale = { 0.5 0.5 } }
#	}
#	colored_emblem = {
#		texture = "ce_star_07.dds"
#		color1 = "white"
#		instance = { scale = { 0.5 0.5 } rotation = 180 }
#	}
#	colored_emblem = {
#		texture = "ce_star_07.dds"
#		color1 = "black"
#		instance = { scale = { 0.4 0.4 } rotation = 180 }
#	}
#}
AQT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.222 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_aqt.dds"									#WHAT TO DO WITH THIS?
		color1 = "yellow_light"
		color2 = "black"
		color3 = "azure"
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
	}
}
AQT = {
	pattern = "pattern_border_of_2.dds"
	color1 = "red"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_lion_passant_guardant_aqt.dds"
		color1 = "yellow_light"
		color2 = "black"
		color3 = "azure"
		instance = { position = { 0.5 0.5 } }
	}
}

AQT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_aqt.dds"
		color1 = "yellow_light"
		color2 = "black"
		color3 = "azure"
		instance = { position = { 0.5 0.5 } }
	}
}

AQT_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = {
			position = { 0.38 0.28 }
			scale = { 0.3 0.3 }
			rotation = 15
		}
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_aqt.dds"
		color1 = "yellow_light"
		color2 = "black"
		color3 = "azure"
		instance = { position = { 0.5 0.5 } }
	}
}
##############################

AUS = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "green"
	color2 = "yellow"
}

AUS_absolute_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "green"
	color2 = "yellow"
	textured_emblem = {
		texture = "te_austria2.dds"
		instance = {
			position = { 0.5 0.6 }
			scale = { 0.6 0.6 }
		}
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_light"
		color2 = "azure"
		color3 = "red"
		instance = {
			position = { 0.5 0.24 }
			scale = { 0.6 0.6 }
		}
	}
}

##############################

BBG = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "yellow"
	}
}
BBG_generic = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
}
BBG_republic = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red_light"
		color2 = "yellow"
		instance = { scale = { 0.8 1 } }
	}
}
BBG_fascist = {
	pattern = "pattern_circle.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_odal_square.dds"
		color1 = color1
	}
}
BBG_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = color2
		instance = { scale = { 0.75 0.75 } }
	}
}
##############################
BEO = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow_dark"
		color2 = color1
		color3 = color1
	}
}
#BEO = {
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_ermine_spot.dds"
#		color1 = color2
#		instance = { position = { 0.10 0.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.30 0.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.50 0.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.70 0.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.90 0.00 } scale = { @semy @semy }  }
#		
#		instance = { position = { 0.00 0.20 } scale = { @semy @semy }  }
#		instance = { position = { 0.20 0.20 } scale = { @semy @semy }  }
##		instance = { position = { 0.40 0.20 } scale = { @semy @semy }  }
##		instance = { position = { 0.60 0.20 } scale = { @semy @semy }  }
#		instance = { position = { 0.80 0.20 } scale = { @semy @semy }  }
#		instance = { position = { 1.00 0.20 } scale = { @semy @semy }  }
#		
#		instance = { position = { 0.10 0.40 } scale = { @semy @semy }  }
##		instance = { position = { 0.30 0.40 } scale = { @semy @semy }  }
##		instance = { position = { 0.50 0.40 } scale = { @semy @semy }  }
##		instance = { position = { 0.70 0.40 } scale = { @semy @semy }  }
#		instance = { position = { 0.90 0.40 } scale = { @semy @semy }  }
#		
#		instance = { position = { 0.00 0.60 } scale = { @semy @semy }  }
#		instance = { position = { 0.20 0.60 } scale = { @semy @semy }  }
##		instance = { position = { 0.40 0.60 } scale = { @semy @semy }  }
##		instance = { position = { 0.60 0.60 } scale = { @semy @semy }  }
#		instance = { position = { 0.80 0.60 } scale = { @semy @semy }  }
#		instance = { position = { 1.00 0.60 } scale = { @semy @semy }  }
#		
#		instance = { position = { 0.10 0.80 } scale = { @semy @semy }  }
##		instance = { position = { 0.30 0.80 } scale = { @semy @semy }  }
##		instance = { position = { 0.50 0.80 } scale = { @semy @semy }  }
##		instance = { position = { 0.70 0.80 } scale = { @semy @semy }  }
#		instance = { position = { 0.90 0.80 } scale = { @semy @semy }  }
#		
#		instance = { position = { 0.00 1.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.20 1.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.40 1.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.60 1.00 } scale = { @semy @semy }  }
#		instance = { position = { 0.80 1.00 } scale = { @semy @semy }  }
#		instance = { position = { 1.00 1.00 } scale = { @semy @semy }  }
#	}
#	colored_emblem = {
#		texture = "ce_lion_statant_guardant.dds"
#		color1 = "yellow_dark"
#		color2 = color1
#		color3 = color1
#	}
#}
BEO_subject = {
#	pattern = "pattern_vertical_split_01.tga"
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "purple"
#	colored_emblem = {
#		texture = "ce_stripes_09.dds"
#		color1 = color2
#		instance = { rotation = 90 }
#	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 0.45 0.95 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow_dark"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}
##############################
CLN = {
	pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "black"
}
##############################
CYR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.25 0.3 }
		}
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.75 0.3 }
			rotation = 180
		}
		instance = {
			scale = { 0.25 0.5 }
			position = { 0.5 0.7 }
			rotation = 270
		}
	}
}
##############################
DAU = {
	pattern = "pattern_checkers_01.tga"
	color1 = "azure"
	color2 = "yellow_light"
	textured_emblem = {
		texture = "te_daufinat_fish.dds"
		instance = { scale = { 0.25 0.4 } position = { 0.75 0.25 } }
		instance = { scale = { 0.25 0.4 } position = { 0.25 0.75 } }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = color2
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
}
DAU_republic = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = color2
		instance = { position = { 0.175 0.2 } scale = { 0.33 0.33 } }
	}
	textured_emblem = {
		texture = "te_daufinat_fish.dds"
		instance = { scale = { 0.33 0.66 } }
	}
}
DAU_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "red_dark"
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_triskel_wolfsangel.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.33 0.51 } }
	}
}
DAU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	color2 = "azure"
	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		color1 = "yellow"
		color3 = color2
	}
	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = "yellow"
		color2 = color1
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.33 } }
	}
}
DAU_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
}
##############################
DEL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"
	colored_emblem = {
		texture = "ce_indonesian_flower.dds"
		color1 = "orange"
		instance = {
			position = { 0.225 0.275 } scale = { 0.55 0.55 }
			position = { 0.225 0.725 } scale = { 0.55 0.55 }
		}
	}
}
##############################
ELY = { #Elige
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = color1
		color2 = color3
		instance = { position = { 0.5 1 } scale = { 3 3 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = color2
		color3 = color1
		instance = {
			position = { 0.5 0.6 } scale = { 0.6 0.6 }
		}
		instance = {
			position = { 0.4 0.35 } scale = { 0.33 0.33 }
		}
		instance = {
			position = { 0.6 0.35 } scale = { 0.33 0.33 }
		}
	}
}
##############################
EOF = { #Eoferwic / York
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red_light"
	color3 = "yellow_dark"
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		instance = { scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_forked_crowned.dds"
		color1 = "yellow_light"
		color2 = color3
		instance = { scale = { 0.3 0.3 } }
		instance = { scale = { 0.275 0.275 } position = { 0.5 0.2 } }
		instance = { scale = { 0.275 0.275 } position = { 0.5 0.8 } }
		instance = { scale = { 0.275 0.275 } position = { 0.2 0.5 } }
		instance = { scale = { 0.275 0.275 } position = { 0.8 0.5 } }
	}
}
##############################
FRA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}
	textured_emblem = {
		texture = "te_tournus_france.dds"
		instance = {
			scale = { 0.75 0.75 }
		}
	}
}
##############################
FRD = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
}
FRD_subject = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
	}
}
FRD_colony_DEN = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
	}
}
##############################
GAG = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		color1 = "red_light"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		instance = {
			position = { 0.25 0.26 } scale = { 0.25 0.25 }
		}
	}
}
##############################
GDL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_waves_1.dds"
		color1 = "white"
		instance = {
			rotation = 90
			position = { @[1/3] 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_guelders_flower.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {
			position = { @[8/14] 0.6 }
			scale = { 0.7 0.7 }
		}
		instance = {
			position = { @[12/15] 0.6 }
			scale = { 0.7 0.7 }
		}
		instance = {
			position = { @[19/28] 0.25 }
			scale = { 0.7 0.7 }
		}
	}
}
GDL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_waves_1.dds"
		color1 = "white"
		instance = {
			rotation = 90
			position = { @[1/3] 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_guelders_flower.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {
			position = { @[8/14] 0.6 }
			scale = { 0.7 0.7 }
		}
		instance = {
			position = { @[12/15] 0.6 }
			scale = { 0.7 0.7 }
		}
		instance = {
			position = { @[19/28] 0.25 }
			scale = { 0.7 0.7 }
		}
	}
}

GDL_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
    color1 = "blue"
    color2 = "yellow"

    colored_emblem = {
        texture = "ce_anb_mural_crown.dds"
        color1 = "yellow_dark"
        color2 = color2
        instance = { scale = { 0.5 0.5 }    position = { 0.505 0.195 }    }
    }
    colored_emblem = {
        texture = "ce_anb_mural_crown.dds"
        color1 = "yellow_light"
        color2 = color2
        instance = { scale = { 0.5 0.5 }    position = { 0.5 0.2 }    }
    }
    colored_emblem = {
        texture = "ce_shield_iberian.dds"
        color1 = rgb { 30 70 155 }
        color2 = "dark_blue"
        instance = { scale = { 0.75 0.75 }    position = { 0.5 0.6 }    }
    }
    colored_emblem = {
        texture = "ce_shield_iberian.dds"
        color1 = color2
        color2 = color2
        instance = { scale = { 0.5 0.5 }    position = { 0.5 0.6 }    }
    }
    colored_emblem = {
        texture = "ce_guelders_flower.dds"
        color1 = color2
        color2 = color2
        color3 = color2
        instance = { scale = { 0.2 0.2 }    position = { 0.5 0.39 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.632 0.39 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.632 0.58 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.613 0.765 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.5 0.855 }    }
        #left
        instance = { scale = { 0.2 0.2 }    position = { 0.368 0.39 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.368 0.58 }    }
        instance = { scale = { 0.2 0.2 }    position = { 0.387 0.765 }    }
    }
    colored_emblem = {
        texture = "ce_lion_rampant.dds"
        color1 = "dark_grey"
        color2 = "dark_grey"
		color3 = "white"
        instance = { scale = { 0.43 0.43 }    position = { 0.5 0.6 }    }
    }
}

GDL_colony_NET = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_royal_mantle.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "purple"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.75 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_lion_rampant_batavian.dds"
		color1 = "beige"
		color2 = "black"
		color3 = "yellow"
		instance = {
			scale = { 0.4 0.4 }
			position = { 0.75 0.55 }
		}
	}
}
##############################
GLE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}
GLE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
##############################
GUA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}
GUA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
}
GUA_HIS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
##############################
GWS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}
GWS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
##############################
#Hegoalde
HEG = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
HEG_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
HEG_HIS = { #Specifically when subject of Hispania
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
##############################
HHB = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "green"
	colored_emblem = {
		texture = "ce_bends_chief_manchester.dds"
		color1 = color2
		color2 = "white"
		instance = { rotation = 90 position = { 0.4 0.5 } }
	}
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.75 0.5 } }
	}
}
HHB_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "white"
		color2 = "yellow"
	}
}
HHB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_bend.dds"
		color1 = "white"
		color2 = "yellow"
	}
}
HHB_communist = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red_dark"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.33 } scale = { 0.33 0.33 } }
	}
}
HHB_fascist = {
	pattern = "pattern_rhombus.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lightning_bolt.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } }
	}
}
##############################
#HIS = {
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_armillary_sphere.dds"
#		color1 = color2
#		instance = {
#			scale = { 0.75 0.75 }
#		}
#	}
#	colored_emblem = {
#		texture = "ce_wreath_thin.dds"
#		color1 = color2
#	}
#	textured_emblem = {
#		texture = "te_hispania_por_claim.dds"
#		instance = {
#			scale = { 0.75 0.75 }
#		}
#	}
#}
#
#HIS_PORclaim = {
#	pattern = "pattern_solid.tga"
#	color1 = "purple"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_armillary_sphere.dds"
#		color1 = color2
#		instance = {
#			scale = { 0.75 0.75 }
#		}
#	}
#	colored_emblem = {
#		texture = "ce_wreath_thin.dds"
#		color1 = color2
#	}
#	colored_emblem = {
#		texture = "ce_crown_imperial_austria.dds"
#		color1 = "yellow"
#		color2 = "pearl"
#		color3 = "red"
#		instance = {
#			scale = { 0.5 0.5 }
#			position = { 0.5 0.275 }
#		}
#	}
#	textured_emblem = {
#		texture = "te_hispania.dds"
#		instance = {
#			scale = { 0.75 0.75 }
#		}
#	}
#	textured_emblem = {
#		texture = "te_portugal_inescutcheon.dds"
#		instance = {
#			position = { 0.5 0.565 }
#		}
#	}
#}
##############################
IRE = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_16_bright.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_emblem_sword_1_3c.dds"
		color1 = "grey"
		color2 = "dark_grey"
		color3 = "red"
		instance = { position = { 0.506 0.5 } scale = { 1.25 0.75 } }
	}
}
	
IRE_canton = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_16_bright.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_emblem_sword_1_3c.dds"
		color1 = "grey"
		color2 = "dark_grey"
		color3 = "red"
		instance = { position = { 0.506 0.5 } scale = { 1.25 0.75 } }
	}
}
##############################
JEB_dictatorship = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripes_02_center.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
	}
}
JEB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { position = { 0 0.5 } scale = { 1.2 1.2 } }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red_light"
		color2 = color1
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_ring.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { 0.4 0.4 } }
	}
}
JEB_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } }
	}
	colored_emblem = {
		texture = "ce_cross_pommee.dds"
		color1 = "black"
		instance = { scale = { 0.9 0.9 } }
	}
}
JEB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2
	}
}
JEB = { #_absolute_monarchy = {
	pattern = "pattern_large_bend.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = color1
	}
}
##############################
KOR = { #Korea / Goryeo
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"
	
	textured_emblem = {
		texture = "te_goryeo_bonggi.dds"
	}
}
###################################
KRI = { #Krivia
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_lion_supporter.dds"
		color1 = "yellow"
		color2 = "red_light"
		color3 = "white"
		instance = {
			position = { 0.25 0.55 }
		}
	}
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "azure"
		color2 = "black"
		color3 = "white"
		instance = {
			position = { 0.75 0.5 }
		}
	}
}
####################################
LDN = { #suitable as the default and republican flags
	pattern = "pattern_vertical_split_01.tga"
	color1 = "azure"
	color2 = "white"
	textured_emblem = {
		texture = "te_ladenburg.dds"
		instance = { scale = { 0.5 0.5 } }
	}
}
LDN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "azure"
		instance = { scale = { 1.6 1.6 } }
	}
	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "yellow"
		color2 = "purple"
		color3 = "red"
	}
}
LDN_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "black"
		color2 = "white"
	}
}
LDN_communist = {
	pattern = "pattern_border_of_2.dds"
	color1 = "red"
	color2 = "azure"
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.5 0.5 } }
	}
}
LDN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_baden.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.45 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "red_light"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.55 } }
	}
}
##############################
LOG = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "red"
	}
#	sub = {
#		parent = "sub_AEN" 
#		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y }  } # top left
#	}
}

LOG_colony = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "red"
	}
#	sub = {
#		parent = "sub_AEN" 
#		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y }  } # top left
#	}
}

LOG_subject	 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "red"
	}
}
##############################
MAR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	textured_emblem = {
		texture = "te_fra_lesser_coa.dds"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.75 0.5 }
		}
	}
}
MAR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	textured_emblem = {
		texture = "te_fra_lesser_coa.dds"
		instance = {
			scale = { 0.75 0.75 }
			position = { 0.75 0.5 }
		}
	}
}
##############################
MNZ = { textured_emblem = { texture = "V2/MNZ.tga" } }
##############################
MRG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}
MRG_colony_NET = {
	pattern = "pattern_solid.tga"
	color1 = "white"
}

##############################
NAP_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_checker_06_10.dds"
		color1 = "azure"
		color2 = "yellow_light"
		instance = {
			position = { 0.5 0.5 }
		}		
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_label_naples_small.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.3 }
			position = { 0.5 0.2 }
		}
	}
}
NAP = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "brown"
	color2 = "red_light"
}
##############################
#New Castile
NCS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
NCS_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
NCS_HIS = { #Specifically when subject of Hispania
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
##############################
NET = { #Initial idea, before work on the server
	pattern = "pattern_gironny_8.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}
##############################
#New Extremadura
NEX = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
NEX_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
NEX_HIS = { #Specifically when subject of Hispania
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
##############################
#New Granada
NGR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
NGR_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
NGR_HIS = { #Specifically when subject of Hispania
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
##############################
NHL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}
NHL_colony_NET = {
	pattern = "pattern_solid.tga"
	color1 = "white"
}

##############################
NMR = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	textured_emblem = {
		texture = "te_namur.dds"
	}
}
##############################
#Nutca
NUT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
NUT_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
NUT_HIS = { #Specifically when subject of Hispania
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
###################################
OXF = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = color2
		color2 = color1
		instance = {
			position = { 0.5 0.75 }
		}
	}
	textured_emblem = {
		texture = "te_oxfort.dds"
#		instance = {
#			scale = { 0.8 0.8 }
#		}
	}
}
##############################
PDN = {
	#textured_emblem = { texture = "V2/PDN.tga" }
	pattern = "pattern_solid.tga"
	color1 = white
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red_light"
		instance = { position = { 0.5 0.5 } }
		#mask = {1}
	}
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { position = { 0.435 0.4 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_sun_of_the_alps.dds"
		color1 = "yellow"
		instance = { position = { 0.23 0.2 } scale = { 0.25 0.3 } rotation = 90 }
	}
}
####################################
PET = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
PET_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
PET_colony_AQT = { #Specifically when subject of AQT
	pattern = "pattern_solid.tga"
	color1 = "purple"
}
##################################
POL_sweden_cross = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color2
	}
}
POL_sweden = {
	pattern = "pattern_solid.tga"
	color1 = red_light
	
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.65 0.45 } scale = { 0.9 0.9 } }
	}
	textured_emblem = {
		texture = "te_eagle_polish.dds"
		instance = { position = { 0.65 0.45 } }
	}
}
	
##################################
POR = {
	pattern = "pattern_solid.tga"
	color1 = white
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "azure"
		instance = { position = { 0.5 0.5 } }
		#mask = {1}
	}
}
###################################	
ROM = {
	#textured_emblem = { texture = "V2/BYZ_monarchy.tga" } #Temporary
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "yellow_light"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crown_imperial_russia.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "blue"
		instance = {
			position = { 0.5 0.1 } scale = { 0.25 0.25 }
		}
	}
}
###################################
SEV = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "yellow_dark"
	color2 = "blue"
	
	textured_emblem = {
		texture = "te_nymph.dds"
	}
}
###################################
SHC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_shawnee_panther.dds"
		color1 = "black"
		instance = {
			scale = { 0.75 0.75 }
		}
	}
}
###################################
SLS = {
	textured_emblem = { texture = "V2/SLS_monarchy.tga" } #Temporary
}
####################################
SNO = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		instance = {
			rotation = 45
			scale = { 0.8 1 }
			#position = { 0.5 0.4 }
		}
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = {
			position = { 0.25 0.2 }
			scale = { 0.55 0.55 }
		}
		instance = {
			position = { 0.75 0.2 }
			scale = { 0.55 0.55 }
		}
	}
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = {
			position = { 0.5 0.75 }
			scale = { 0.55 0.55 }
		}
	}
}
####################################
SRM = { #Syrmia
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_syrmia_2.dds"
	}
}
SRM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_syrmia_2.dds"
		instance = { position = { 0.75 0.5 } }
	}
}
####################################
STM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}
STM_subject = { #Generic subject
	pattern = "pattern_solid.tga"
	color1 = "white"
}
STM_colony_AQT = { #Specifically when subject of AQT
	pattern = "pattern_solid.tga"
	color1 = "purple"
}
####################################
TRR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red_light"
		instance = { position = { 0.5 0.5 } }
	}
	textured_emblem = { texture = "te_trier.dds" }
}
#####################################
WLS = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_per_cross.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = {0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.25 0.4 } position = { 0.4125 0.375 } }
		instance = { scale = { 0.25 0.4 } position = { 0.5875 0.625 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.25 0.4 } position = { 0.4125 0.625 } }
		instance = { scale = { 0.25 0.4 } position = { 0.5875 0.375 } }
	}
	colored_emblem = {
		texture = "ce_dragon_supporter_right.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.775 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_dragon_supporter_left.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.225 0.5 } scale = { 0.5 0.5 } }
	}
}
WLS_subject = {
	pattern = "pattern_checkers_01.tga"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "azure"
		color3 = color1
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_wales_golden_dragon.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}
}